நர்மதா வீதியில் செல்லும் வேளைகளில் எப்போதுமே அங்கு நடப்பவற்றையும் ,தெரு ஓரங்களில் சடைத்து இருக்கும் மலர்களையும் ,ஆங்காங்கே ஓய்வாக அமர்ந்திருப்பவர்களையும் ,அழுது அடம்பண்ணும் குழந்தைகளையும் ,விரையும் மனிதக்கூட்டத்தையும் ரசித்து வேடிக்கை பார்த்து ஒவ்வொரு நிகழ்விற்கும் மனதில் ஒவ்வொரு படம் வரைந்து வேடிக்கை பண்ணியபடியே செல்வாள் .அவளுடன் வருபவர்கள் விரைந்து இழுத்துச் செல்லும் அளவிற்கு மெதுவாக ரசித்து மகிழ்ந்தபடியே செல்வாள் .ஆனால் இன்று வெறும் உணர்வுப் பொம்மையாக நடந்து செல்கிறாள் .கால்கள் துக்கிவைக்க முடியாதபடி கனத்தது .குளிரற்ற காலநிலை குறைந்த ஆடையில் இளையவர்களும், குழந்தைகளும் உலகின் அழகு இங்குதான் கொட்டிக்கிடக்கிறது என்பதுபோல் அழகழகாய் வலம்வந்தார்கள் .இளையவர்கள் யோடிகளாக ஒருவரையொருவர் அணைத்தபடி உலகையே மறந்து நடைபோட்டார்கள்.வயோதிபர்களோ ,உனக்கு நான் எனக்கு நீயென ,ஒருவருக்கொருவர் கைகளை இறுக்கப் பற்றியபடி சென்றார்கள் .மலர்களில் இல்லாத வண்ணமில்லையென எல்லாவித மலர்களும் ,தெருக்கடைகளில் ,குவிந்து கிடந்தன ,இவையெவையும் நர்மதாவின் புலன்களில் இன்று பதியவில்ல

கால்போனபோக்கில் மனம் போகவில்லை ,தனியே ,தன்னந்தனியே சென்றுகொண்டிருந்தாள் .இந்த வார இறுதிநாட்களில் அவள் வாழ்வில் சாதனை ஏட்டில் பதியப்படப்போகும் நாட்கள் .அவளுடைய நண்பர் நண்பிகள் அதற்காக ஆடைத்தெரிவிலும்,அதற்கேற்ற பாதணிகள் ,கைப்பணிகள் தெருவிலும் ,உறவுகளிடனோ ,நண்பர் ,நண்பிகளோடோ மிகச் சுறுசுறுப்போடு மகிழ்வாக உலாவருகிறார்கள் ,இவளிடமும் கேட் டார்கள் நீ எங்கே தலையலங்காரம் செய்யப்போகிறாய் ,எப்படி உடை அணியப் போகிறாயென நிறையக் கேள்விகள் கேட்டார்கள் . கூடப்படிக்கும் வேற்றுமொழி நண்பிகளுக்கு அவளின் கூந்தலின் மேலும் அவள் அணியும் அவளுடைய நாட்டு ஆடைகள் மீதும் தீராக்காதல் .அவளது சில நண்பிகள் அவளுடைய கலாசார ஆடைகளைப் போட்டு நிறையவே புகைப்படங்கள் எடுத்துக்கொள்வார்கள் .நர்மதா உனக்கு எப்படி இப்படி அடர்த்தியான கூந்தல் .இதன் ரகசியம் என்ன ? எனக்கேட்டு அவளது கூந்தலை தாம் முன்னேயும்பின்னேயும் வைத்து அழகு பார்ப்பார்கள் .

இப்போதெல்லாம் நர்மதாவிற்கு கூந்தல் அலங்கரரரத்திலோ ,ஆடை அலங்காரத்திலோ ,மனம் லயிப்பதில்லை ,மாறாக வேதனையான ஒரு நிலையே ,அதனால் அவள் விசேடமான அணிகளையோ ,ஆடைகளையே தெரிவு செய்யவில்லை .அவளை நன்கு புரிந்த தோழிகள் சிலர் கவலைப்படாதே ,சந்தோசமாயிரு ,இந்த நாள் வாழ்வில் பொன்னான நாள் .அதை சந்தோசமாக அனுபவிக்கவேண்டும் .பின்னோர் நாளில் இதற்காக வேதனைப்படுவாய் .போனது திரும்பிவராது எனக்கூறி தைரியமும் உற்சாகமும் ஊட்டி வந்தார்கள் .ஆனாலும் உணர்வுகள் யார் கூறியும் ஏற்படுவதில்லையே .

கிரீச் என்ற காரின் பலத்த கோண் சத்தத்தில் திடுக்கிட்ட நர்மதா, தான் வீதி விளக்கைக் கவனிக்காமல் தெருவைக் கடக்க முற்பட்டதை உணர்ந்து திடுக்கிட்டாள் .அந்தச்சத்தத்தில் பாதையால் சென்ற ஓரிருவர் அவளை வித்தியாசமாகப் பார்த்தார்கள் .அவளுக்கு வெட்கமாகப் போய்விட்டது .சிலர் தோளைக் குலுக்கினார்கள் .ஆனால் யாரும் தெரிந்தவர்களில்லை , அது மனதிற்கு சிறிது ஆறுதலாக இருந்தது .அவளை இங்கு யாருக்குத் தெரியப்போகிறது அவள் கல்லூரி சம்பந்தப்படடவர்களைத் தவிர இந்த ஊரில் அவளை அறிந்தவர்கள் யாரிருக்கப் போகிறார்கள் ,இங்கு அவள் படிப்பதற்காக மட்டுமே வந்து தங்கியிருந்தாள் .அவளை அறிந்தவர் ஒரு சிலரே, நர்மதா பல்கலைக்கழகத்தை தனது ஊரிலிருந்து வெகு தொலைவிலேயே தெரிவு செய்திருந்தாள் .அது அவள்மனத்திற்கு ஒருபுறம் அமைதியையும் ,மறுபுறம் வேதனையையும் தந்தது .காரணம் ஏதிலியாய் தனிமையில் இங்கு இருக்கிறாள் .அவளின் பழைய வாழ்க்கையை அறிந்தவர் இங்கு யாருமிலர் ,அது அவளுக்கு ஒருவகை நிம்மதி ..

அவளின் ஊரிலிருந்து தமிழ் உறவுகள் பின்நாட்களில் அவளைக் கண்டால் ,முகத்தைத் திருப்பிக்கொண்டு தெரியாதவர்களைப்போல் போவார்கள் .

ஆவலுடன் நெருங்கிப்பழகி அன்ரி ,,அங்கிள் என அழைத்தவர்கள் கூட அப்படிச் செல்லும் போது நர்மதாவிற்கு உயிரையே விட்டுவிடலாம் போல் இருக்கும் .ஆவலுடன் நெருங்கிப் பேசிப்பழகிய பிள்ளைகள் கூட விழுந்தடித்து அந்த இடத்தை விட்டு அகன்றுவீடுவார்கள் .காரணம் அவர்கள் பெற்றோர்கள் நர்மதாவுடன் பேசசு வைக்கவேண்டாமெனக் கூறியிருப்பார்கள் என அவள் நினைத்துக்கொள்வாள் .

நர்மதாவும் நல்ல தமிழ்ப்பிள்ளையாக கலாசாரம் ,பண்பாடு ,நடையுடை பாவனைகளுடன் தான் ஊரில் பவனிவந்தாள் .அவள் படிப்பிலும் ,வீட்டு வேலைகளைச் செய்வதிலும் ,வீட்டுக்கு வருபவர்களை உபசரித்து தமிழில் உரையாடுவதிலும் மிக்க நல்ல பெண் எனப் பெயரெடுத்திருந்தாள் .உறவுப் பிள்ளைகள் எல்லோரும்”” நர்மதா அக்கா” என அவளை சுற்றிச் சுற்றி வருவார்கள் .வீட்டுக்கு வரும் உறவுகள் அவளைப் புகழாத நாளே கிடையாது எனலாம் .”பிள்ளைக்கு வீட்டு வேலையெல்லாம் பழகிப்போட்டீங்கள் ,படிப்பிலயும் கெட்டிக்காரி,எங்கட உடுப்பு ,சாப்பாடு எல்லாத்தையும் பழக்கிப் போட்டீங்கள்,சில தமிழ் பிள்ளைகள் தமிழ்பேசுறதையே வெட்கம் என்று நினைக்கிறார்கள் ,நீங்கள் நல்ல கெட்டிக்காரர் ,மகளை எங்கட கலாசாரத்தோட வளர்த்துப்போட்டிங்கள்” ,என்று புகழ்ந்து தள்ளும்போது ,அம்மாவும் அப்பாவும் பெருமிதப்பட்டார்கள்.உண்மையில் எங்களை பார்த்துப் பார்த்துத்தான் வளர்த்தார்கள் .அப்பா சுரேசும் ,அம்மா ரதியும் சட்ட திட்டம் போடாமல் ,எங்கள் வாழ்க்கை முறை ,பண்பாடு ,உறவுகள், ,ஊரில் தாம் வாழ்ந்தமுறை உறவுகளின் இணைவு ,கொண்டாட்டங்கள் ,போரினால் பட்ட துன்பங்கள் , எங்கள் நினைவிலே வாழும் மூத்த உறவுகள் என எல்லாம் கேட்டுக்கேட்டு ,நாங்களும் மனதால் அவர்களுடன் இணைந்தே வாழ்ந்தோம் .அப்பா வேலை வேலையென நாள்முழுக்க வெளியே இருந்தாலும் ,அம்மா ,மிக்க அறிவுரைகளுடன் நாங்கள் தமிழர் என்பதை ஒருநாளும் மறக்கக் கூடாது ,எங்களுக்கென்று கலாசாரம் ,பண்பாடு இருக்கிறது என்பதையும் எங்கள் பண்டிகைகளை வீட்டில் கொண்டாடுவதாலும் ,அம்மாவின் சுவையான சமையலாலும் எல்லாம் எங்களுக்குப் பிடித்துப் போய்விட்டது .


 
அம்மா எனக்கு அழகழகாய் பாவாடை தாவணிகள் ,சுடிதார்கள் என வாங்கித் தருவாள் .இந்த அழகான நீண்ட கூந்தல்கூட ,அம்மாவின் விசேட கவனிப்பால் வந்ததே .தன் கையாலேயே எண்ணெய் காச்சி வைத்து ,வாரம் தவறாமல் தலை கழுவிஅழகுபடுத்துவாள் .பிறந்தநாட்கள் ,கொண்டாட் டங்கள் வரும்போது ஒருவருக்கொருவர் பரிசு கொடுத்து .ஒன்றாக அமர்ந்து உணவருந்தி,வாழ்த்துக்கூறி வெளியே எங்கவாது போய் வந்து ,அன்பாக நெருங்கி உறவாடி மகிழ்ந்தோம் .எங்கள் குடும்பம் அழகான அன்பான குடும்பமாகவே மிளிர்ந்தது.அம்மா வேலைக்குப்போய் ,நாங்கள் பாடசாலையால் வரும் நேரத்திற்கு வீட்டிற்கு வந்து விடுவா ,அப்பா இரண்டு வேலை செய்து எங்கள் தேவைகளைநிறைவேற்றினார் .எங்கள் குடும்பத்தில் குற்றங்குறை கிடையாது .கேலியும் கிண்டலுமாக கலகலப்பாய் இருக்கும்.நானும் தம்பியும் எங்கள் வேலைகளை நாங்களே கவனிக்கும் நிலை வந்தவுடன் அம்மா அதிகநேரம் வேலைபார்க்காத தொடங்கினார் .இதனால் விடு வெறிச்சோடிப் போனதாய் உணர்ந்தோம் .ஆனாலும் தேவைகளும் கூடியதால் எல்லோரும் சேர்ந்து வீட்டு வேலைகளை ,சமையலை முதல்நாளே முடித்து அம்மாவிற்கு உதவிசெய்தோம் .அதனாலும் விட்டுக்கொடுப்பும் புரிந்துணர்வும் நிறைந்திருந்தது .

யார் கணபட்டதோ? .வீட்டில் அப்பாவுக்கும், அம்மாவுக்கும்பிரச்சனைகள் தோன்றியது .இது தொடர்ந்தது .நாங்கள் எதாவது பேசினாலும் அம்மா பொறுமையின்றிக் கத்தத்தொடங்கினாள் .அப்பா தடுத்துப்பேச, வீடே பிரளயமாகும் .இந்த நிலையால் நானும் தம்பியும் அதிகமாக எங்கள் அறைக்குள் முடங்கத் தொடங்கினோம் -வீட்டில் ஒருவருக்கொருவர் பேசுவதும் ,பார்ப்பதும் குறைந்தது.இரவு நேரங்களில் அம்மாவுக்கும், அப்பாவுக்கும் வாக்குவாதங்கள் பலத்து அடுத்த வீட்டுக்காரர் கதவைத்தட்டி நிறுத்தும் அளவிற்கு மோசமாகிவிட்டது.ஒருநாள் நிலைமை எல்லை மீறியதால் வெளியேவந்த நாங்கள் பெற்றோரின் நிலையைப் பார்த்து அதிர்ந்து விட்டோம் .இருவருமே நிறைபோதையில் தள்ளாடியபடி பல த்தகுரலில் கத்தினார்கள் .தம்பியும் நானுமாக இருவரையும் கட்டிலில் அமர்த்தி ஒருவாறு தூங்கப்பண்ணிணோம் .அப்பா மது அருந்துவதை அறிந்திருக்கிறோம் .அதுவும் எப்போதாவது பார்ட்டிகளில் கலந்து கொள்ளும்போது,வீட்டுக்கு வந்தவுடன் உடனேயே தூங்கிவிடுவார்.ஆனால் அம்மாவை இந்தநிலையில் நாங்கள் எதிர்பார்க்கவில்லை .அதிர்ந்து போனோம் .வேலை செய்யும் இடத்தில் பழகினாளா ?அப்பாதான் பழக்கினாரா ?நிலைமை எல்லை தாண்டிவிட்டது ,பார்ட்டிகளிலிருந்து அம்மாவை தூக்கிவரவேண்டிய நிலைமைகளும் ஏற்பட்டது . இதன்பின் எங்களுக்கும் அம்மாவுக்கும் இடையில் ஓர் திரை விழுந்துவிட்டது .

பலவேளைகளில் அம்மா முன்போல இருந்தாலும் எங்களால் மனம்விட்டுப் பேசமுடியவில்லை .இதை உணர்ந்து அம்மாவும் வேதனைப்பட்டாள் .ஒரு விடுமுறை நாளில் போதை தலைக்கேறி அம்மா போட்ட கூச்சலில் ,அயலவர் போலீசை அழைத்துவிட்டார்கள்.எனக்கும் தம்பிக்கும் என்னசெய்வதெனப் புரியவில்லை .இரு இளவயதுப்பிள்ளைகளை வைத்துக்கொண்டு ,அவர்கள் ஒழுங்காயிருக்க ,இவர்கள் இப்படி நடப்பது முறையா ?

ஒரு நாள் தம்பியின் பாடசாலையில் இருந்து கடிதம் வந்தது :பெற்ரோரைப் பேச வரும்படி ;நானும் அம்மாவும் சென்றோம் :தம்பி முன்போல வகுப்பில் கவனமில்லை என்றும் ,பாடங்களில் குறைவான மதிப்பெண்களே எடுப்பதாகவும் ,இது தொடர்ந்தாள் இதே வகுப்பில் தொடர்ந்தும் இருந்து படிக்கவேண்டிய நிலை வருமென்றும் ஆசிரியர் கூறினார் .நாங்கள் கவனமெடுப்பதாகக் கூறி வந்தோம்.எனக்கு அவன் நிலை புரிந்தது ,என் நிலைமையும் அப்படித்தானே இருக்கிறது .பகலில் ஒழுங்காயிருக்கும் அம்மா இரவானதும் மாறிவிடுவாள் .இரண்டாவது முறையாகவும் அடுத்த வீட்டார் போலீசை வரவழைத்து விட் டார்கள்.போலீசார் எங்களையும் விசாரித்த்தார்கள் .எங்கள் நிலைமையை அவர்கள் புரிந்து கொண்டார்கள் .அவர்களை பார்க்க எங்களுக்கு அவமானமாக இருந்தது .நானும் தம்பியும் கலந்து பேசினோம் .அம்மா அப்பாவுடனும் பேசினோம் .பெற்றோர்கள் புரிந்துகொள்ளவில்லை .

நான் இப்போது இறுதியாண்டு , தம்பி பத்தாம்வகுப்பு.எங்கள் கல்வியைப் பாதுகாக்க வேண்டியவர்களாலேயே .பாதிக்கப்படுவதை உணர்ந்து ,நாங்கள் இளையோர் பாதுகாப்பு விடுதிக்கு மாறினோம் .முதலில் எங்கள் கல்வியை முடித்து ஒரு தகுதியைப் பெறுவோம் .பின்பு பெற்றோரை மாற்றமுயல்வோம் என முடிவுசெய்து அங்கு சரணடைந்தோம் .இருவரும் மனமுடைந்து இடிந்நது போனோம் .மானமிழந்ததாய் உணர்ந்தாலும் ,எங்களுக்கு வேறுவழி தெரியவில்லை .தம்பியும் இப்போது பல்கலைக்கழகம் போய்விட்டான் .அம்மாவும் ,அப்பாவும் , அறிந்தவர் தெரிந்தவர்களிடம் எல்லாம் ,எப்படி வளர்த்தோம் ,இப்படிக் கைவிட்டு விட்டார்களே , ”பெற்றமனம் பித்து பிள்ளை மனம் கல்லு” என நிரூபித்து விட்டார்கள். பிள்ளைகளை ஒருநாளும் நம்பக்கூடாது ,எப்பவும் எங்கக்கடை கைகள் தான் எங்களுக்குத் துணை ,நன்றி மறந்து தூக்கி வீசிவிட்டார்கள் .எனத் தவறு முழுவதையும் எங்கள் மேலே போட்டுவிட்டார்கள். சமுதாயமும் எங்களை பெற்றோருக்கு அடங்காதவர்களாய் ஒதுக்கிவிட்டது .நாங்களும் அதை ஏற்று வாழாதிருந்துவிட்டோம் .எங்கள் பெற்றோரை நாங்களே காட்டிக் கொடுப்பதா ?

எங்களைப் பெற்றவர்கள் ஒரு நிலையில் தவறு செய்தாலும் ,எங்களைச் சரியான முறையிலேயே வளர்த்தார்கள் .அவர்கள் விரும்பியது எங்கள் உயர்வான நிலையையே ,நாம் நல்ல நிலைக்கு வந்தால் சமூகம் எங்களை போற்றும் என நாம் நம் கடமையைச் செய்தோம் .அதன் பலன் நான் மருத்துவப் படிப்பை முடித்து விட்டேன் .தம்பியும் பல்கலைக்கழகம் புகுந்து விட்டான் .அம்மா ,அப்பா சொன்னதுபோல் தவமாய் எண்ணி நோக்கத்தை நிறைவேற்றி விட்டோம் . இதோ இந்தவார இறுதியில் பட்டமளிப்பு விழாவும் முடிந்துவிடும் .அந்த விழாவிற்கு ஆடைகளை வாங்கவே இப்போ செல்கிறேன் .தம்பியும் தொலைவில் இருந்து படிப்பதால் அவனாலும் வரமுடியவில்லை ,என் மகிழ்வைப் பரிமாறப் ,பகிர்ந்துகொள்ள ,உறவுகளற்ற தனிமை ,இருந்தும் வெற்றிப்பூரிப்புடன் மீண்டும் பெற்றவரை அணுகி அவர்களை அரவணைத்து மாற்ற முயல்வேன் .காலம் எல்லாக் காயங்களையும் மாற்றிவிடும் .மீண்டும் எங்கள் குடும்பத்தில் ஒளிவீசும் என எண்ணியபடி நர்மதா கடைக்குள் புகுந்தேன் .

- ஜெர்மனியில் வெளிவரும் மண் சஞ்சிகையின், இருபத்தி ஐந்தாவது ஆண்டுவிழாப் போட்டியில் முதல்பரிசு பெற்றது