அவனுடைய தூரநிலத்துக் கிராமத்திலிருந்து ஏராளமானவர்கள் இந்த நகரத்திற்கு பிழைக்க வந்திருந்தார்கள். முழுக்காற்சட்டை அணியத்துவங்கும்,மீசை முளைக்கும் பருவத்தில் அவர்களின் தடத்தில் இவனும் வந்தான்.உழைப்பவனை இந்த ஊர் கைவிடுவதில்லை என்ற பேச்சு இவனுக்கும் உண்மையானது. எத்தனையோ பொறுப்புகளை சுமந்துகொண்டு ஏராளமான மனசஞ்சலங்களோடு இங்கே வந்த விடலைப் பையன் இப்போது பொறுப்புகளை நிறைவேற்றும் முதிர் இளைஞனாகி விட்டான்.

வெகுகாலம் நண்பர்களோடு வெவ்வேறு அறைகளில் வசித்திருந்தவன் சில வருடங்களாக தனியாகத்தான் தங்கியிருக்கிறான்.புறநகர்ப்பகுதியில் அமைந்த லைன் வீடுகளில் கடைசி வீடு. ஏதோ ஒரு கணத்தில் தனியாக வசிக்க வேண்டும் என்று தோன்றிய ஆசையின் காரணமாக இந்த வீட்டை தேடிப்பிடித்தான். வீடு குகைதான்.ஆனாலும் ஒருவனுக்கு போதுமானதாக இருந்தது.சிறிய முன்னறை,பத்துக்கு பனிரெண்டில் ஒரு படுக்கையறை.முன்னறையின் பக்கவாட்டில் குளியல் கழிவறை.பசிக்கும் நேரத்தில் எதிர்படும் கடைகளில் சாப்பாடு.அவனிடம் பழைய யமாஹா பைக் இருந்தது.சனிக்கிழமை மாலை சம்பளம் ஆனதும் மிதமான குடி.ஞாயிறுகளில் தூக்கம், சினிமா மறுபடியும் மிதமான குடி.விசேஷ நாட்களில் ஊருக்குப் போவான்.

கொஞ்சகாலமாக சஞ்சலமொன்றிக்கு ஆட்பட்டுத் தவிக்கிறான்.இயல்பிலேயே கூச்ச சுபாவம் கொண்டவனுக்கு அதைக் கடப்பது மேலும் சிக்கலானதாக மாறிவிட்டது.இரவு தன் ஒவ்வொரு கணத்திலும் உடல் மேல் தாங்கொண்ணா அவஸ்தையை இறக்குகிறது.ஏற்கனவே இந்த நகரம் இரவுகளிலும் வெக்கை வடியாமல் கனலக்கூடியது.தூக்கமின்மை காரணமாக நிறைய புகைக்கத் துவங்கியிருந்தான்.மேலும் காதோரம் துவங்கிவிட்ட நரை காலம் கடந்துகொண்டிருப்பதை உணர்த்தியது.

வேலை செய்யுமிடத்தில் மிகச் சுவாரசியாமான பொழுதுபோக்கு பேச்சு பெண்களைப் பற்றியும் அவர்களை அடைவதற்காக செய்த சாகசங்கள்,அதற்கான முன் முயற்சிகள்,அதன் வெற்றிகள் தோல்விகள் இவற்றைச் சுற்றியே இருந்ததால் அந்தக் கண்ணி அவனை மேலும் இறுக்கியது.சர்வசாதரணமாக ஒரு இருபது வயதுக்காரன் தன் சாகசங்களை விவரிக்கும்போது இவனால் செய்ய முடிவதெல்லாம் இரவுகளில் அவன் சொன்னவற்றை கற்பனையாக மனதில் திரும்ப திரைப்படம் போல் ஓட்டிக்கொண்டு அவனிடத்தில் தன்னை இடம் மாற்றிக்கொள்வதுதான்.

மிதமான காமம் கொண்டவனாகத்தானிருந்தான்.சாலையில் போகும் வனப்பான பெண்ணைக் காண்பதோ, திரையரங்குக்குச் சென்று நீலப்படம் பார்ப்பதோ அல்லது அதுபோன்ற கதைப்புத்தகங்கள் படிப்பதோ அவனுடைய மிதமான உணர்ச்சிக்கு இதுவரை வடிகாலாக இருந்தன. சீரான இடைவெளியில் சுயமைதுனமும் செய்துகொள்வான்.மேலும் வேலைசெய்யுமிடங்களில் பல வருடங்களாக கிளுகிளுப்பூட்டும் கதைகளையும் கேட்டே வந்திருக்கிறான். பின்னிரவு நேரங்களில் சிலவற்றை அரசல் புரசலாக கட்டிடங்களின் இருளடைந்த பின்புறங்களிலும் கழிவறையோரங்களிலும் பார்த்திருக்கிறான்.இத்தனை நாளாய் பெண் இல்லாமல் தன் காமத்துடன் வாழ்ந்துவிட முடிந்திருந்தது.ஆனால் இப்போது அது அவனிடம் தன் பசிக்கு இன்னும் நிறைய கோருகிறது.

இயல்பில் கோழை மனம் கொண்டவனுக்கு மரபின் பிடி இன்னும் இளகாத இதுபோன்ற விஷயங்களில் அதைத் தாண்டி தனக்குத் தேவையானதை எடுத்துக்கொள்ளும் திண்மை இல்லாமலிருந்தது.திருமணம் செய்துகொள்ளலாமென்று நினைத்தால் இன்னும் ஓரிரு ஆண்டுகளுக்கு அதைப் பற்றி யோசிக்கவே முடியாதவாறு பொறுப்புகளின் பிடியிலிருந்தான்.மற்றவர்களுக்கு எல்லாம் பல்துலக்குவது தலைசீவிக்கொள்வது போன்ற எளிய செய்கைகளைப் போலத்தான் இதுவும் இருக்கிறது என்றும் தன்னுடைய கோழைத்தனம்தான் தனக்கு சிக்கலாக இருக்கிறது என்பதையும் உணர்ந்தேயிருந்தான்.

லைன் வீடுகளின் மனிதர்கள் இவனுக்கு உறவினர்களை போல் மாறிவிட்டனர்.விஷேச நாட்களில் பலகாரம் கொடுப்பது,இவன் இல்லாத போது இரண்டு குடம் நீர் பிடித்து வைப்பது என்பது போன்ற எளிய உதவிகளை இவனுக்குச் செய்வதும், கைம்மாறாக அவர்களுக்காக இவன் மின்கட்டணம் கட்டச்செல்வது போன்றவற்றை செய்பவனாகவும் இருந்தான். ஆகவே யாரேனும் ஒரு விலைமாதை தன் அறைக்கு அழைத்துவரலாமென்று நினைத்தாலும் இரவுகளிலும் சந்தடிமிக்க அந்தத் தெருவில் அது சாத்தியமில்லாததாகவே தோன்றியது.லாட்ஜ் போன்ற இடங்களுக்கு ஒரு பெண்ணை அழைத்துச் செல்லும் துணிவையெல்லாம் அவனால் கற்பனை செய்யக்கூட இயலவில்லை.செய்தித்தாள்களில் எத்தனை சம்பவங்களை படித்திருக்கிறான்.தனக்கு அவமானத்தை தாங்கும் வலுவில்லை என்பதையும் அவன் உணர்ந்தேயிருந்தான்.

அவன் கேட்கும் அனுபவக் கதைகளில் எல்லாம் நிகழ்விடம் பற்றிய தகவல்களில் அதிக கவனம் செலுத்தினான்.ஆனால் அவை சந்தடிமிக்க தெருக்களிலுள்ள வீடுகள், நகரத்தின் ஓரங்களில் இருக்கும் இருளடைந்த புதர்கள்,தொழிற்கூடங்களின் இருளடைந்த பின்புறக் கழிவறைகள் என மனிதர்கள் புழங்கும் இதே உலகத்தில் நிகழ்ந்திருப்பதை அறிந்தவனுக்கு ஏமாற்றமாக இருந்தது. இத்தனை காலம் உரையாடல்களில் விஷயங்களை கேட்டுக்கொண்டிருப்பவனாக மட்டுமிருந்தவன் மன உந்துதலின் காரணமாக மெல்ல அந்த உரையாடல்களில் கலந்து கொள்ளத் துவங்கினான்.இவனுடன் தைக்கும் நண்பன் ஒருவனோடு நெருக்கமானது அதன் பொருட்டுதான்.அவன் இந்த விஷயங்களில் சூரன் என்று பெயர் பெற்றிருந்தான்.வாயைத் திறந்தாலே பெண்களைப் பற்றியே பேசுபவன் என்பதால் இவனுடைய புதிய அபிலாஷைகளை அவனுக்கு உறுத்தலானதாக தெரியவில்லை.சமீபகாலமாக அந்த நண்பனோடுதான் சேர்ந்து குடித்துக்கொண்டிருக்கிறான். பெரும்பாலான நேரங்களில் செலவும் செய்கிறான். அவன் பேசுவதில் நிறைய சுவாரசியங்கள் இருந்தன.

ஒரு சனிக்கிழமை மாலைநேரக்குடியொன்றில்தான் அவனிடம் தன் சிக்கலை பற்றியும் தன் பயத்தையும் சொன்னான்.அவன் எவ்வித உணர்ச்சியையும் முகத்தில் காட்டாமல் கேட்டுக்கொண்டான்.பேசிக்கொண்டிருக்கும் போதே இவனுக்கு கழிவிரக்கத்தில் கண்ணீர் முட்டிக்கொண்டு வந்தது.விடுங்கண்ணே பாத்துக்கலாம் நான் இருக்கேன் உங்களுக்கு என்று அவன் சொன்னான்.அன்றைக்கு போதை அதிகமாகிவிட அவனே கொண்டு வந்து வீட்டில் விட்டுவிட்டுப் போனான்.அதற்குப் பின் அவனிடம் நெருக்கம் அதிகமாகிவிட்டது.மறுவாரம் ஒரு முற்பகல் தேனீர் அருந்தப்போகும்போது நண்பன் அவனிடம் சொன்னதைக் கேட்டவுடன் பரபரப்பாகிவிட்டான்.

தன்னுடைய தோழியொருத்தியை அறிமுகப்படுத்தி வைப்பதாகவும் எவ்வித கூச்சமுமின்றி அவளோடு இவன் சிலபொழுதுகளை கழிக்கலாம் என்றும் பாந்தமும் இனிமையும் கொண்டவள் என்பதால் எந்தத் தயக்கமும் தேவையில்லை,ஒரு நியாயமான தொகையை கொடுத்தால் போதும் என்றும் சொன்னான். நாவில் ஊறிய எச்சிலை விழுங்கிக்கொண்டே இடத்திற்கு என்ன செய்வது என்று கேட்டான்.சிறிய யோசனைக்குப் பின் நகரத்திலிருந்து பத்து கிலோமீட்டர் தாண்டி ஒரு சிறிய டவுன் வரும் என்றும் அதைத்தாண்டி இன்னுமொரு ஐந்து கிலோமீட்டர் போனால் வெறும் காடுகளாக இருக்குமென்றும் சொன்னான்.மேலும் அந்த இடத்திலிருந்து பிரியும் சிறிய மண்பாதையில் போனால் உள்ளடங்கிய பகுதியில் ஒரு சிறு குன்று போன்ற இடம் இருப்பதாகவும் அது மிகப் பொருத்தமாகவே இருக்குமென்றும் சொன்னான்.பாதுகாப்பு குறித்து எவ்வித பயங்களும் தேவையில்லை என்றும் அது சாயுங்கால நேரத்திற்குப் பின் ஆட்களே நடமாடாத பகுதியென்றும் இருமுறை தானே அவளோடு போயிருப்பதாகவும் சொன்னான்.அந்தக் குன்றைச் சுற்றி நான்கு கிலோமீட்டர் தூரத்திற்கு எந்த கிராமமும் இல்லாததால் அது மிகத் தோதான இடம் என்றும் சொன்னான்.தான் அவளிடம் ஒருமுறை பேசிவிட்டு அவளுடைய செல்போன் எண்ணைத் தருவதாகவும் இந்த வார இறுதியிலேயே போய்விட்டு வரும்படியும் சொன்னான்.சொன்னதுபோலவே மறு நாள் அவளுடைய எண்ணைக் கொடுத்தான்.அன்று முழுக்கவும் ஒரு விதமான பரபரப்பு இருந்தது.கூடவே பயமும்.இருந்தாலும் கடைசியில் எண்ணித் துணிந்து அவளுடைய எண்ணுக்கு அழைத்து அறிமுகப்படுத்திக்கொண்டான்.அவள் வெகு கலகலப்பானவளாக இருந்தாள்.வாகனம் இருக்கிறதா என்று கேட்டவள் ஒரு குறிப்பிட்ட இடத்தைச் சொல்லி சனிக்கிழமை மாலை ஆறரை மணிக்கு வந்து அழைத்துக்கொள்ளும்படியும் சொன்னாள்.இன்னும் இரண்டு நாட்கள் இருக்க சதா அதே யோசனையில் தனக்குள் புகைந்துகொண்டான்.அவளிடம் பேசியதை தன் நண்பனிடமும் சொன்னான்.ஒரு சின்னச் சிரிப்போடு அவன் தலையசைத்துக்கொண்டான்.முன்னேற்பாடுகள் ஏதாவது செய்துகொள்ள வேண்டுமா என்று கேட்டவனிடம் அதெல்லாம் அவளே பார்த்துக்கொள்வாள் என்றான்.

சனிக்கிழமை மாலை அவள் குறிப்பிட்ட இடத்தை அடையும்போது அவனுக்கு முன்பே அவள் அங்கே காத்திருந்தாள்.அவனுடைய வயது மதிக்கத்தக்கவளாய் மாநிறமாய் ஒல்லியான உடல்வாகோடு உயரமாய் இருந்தாள்.ஹெல்மெட்டைக் கழற்றி அவளிடம் அறிமுகப்படுத்திக்கொண்டு திரும்பவும் மாட்டிக்கொண்டான்.புன்சிரிப்போடு ஏறிக்கொண்டவள் தோள்மேல் கைகளை வைத்து சாய்ந்துகொள்ள மயிர்க்கூச்செறிந்தான்.பார்பவர்கள் அவர்களை கணவன் மனைவியாய் எண்ணுமளவு அந்த அந்நியோன்யம் இருந்தது.அவள் கழுத்தில் தாலிக்கயிறு இருந்ததையும் கவனித்திருந்தான்.அவள் காதோரமாய் வெகு சகஜமாய் பேசிக்கொண்டு வர மிதமான வேகத்தில் வாகனத்தை செலுத்திக்கொண்டே அவளுக்கு பதில் சொல்லிக்கொண்டு வந்தான்.அந்த டவுனைத் தாண்டும்போது முழுக்கவும் இருட்டிவிட்டது.மேற்கு வானில் அரைநிலா மெலிதாக ஒளிரத்துவங்கியது.

உடல் லேசாக முறுக்கிக்கொண்டு வியர்ப்பது போல் தோன்றியது.மூச்சு சூடாக வருவது போலும் காது நுனிகள் ஜிவ்வென்று எரிவதுபோலும் உணர்ந்தான்.அவளது உடல் இவன் மேல் முழுக்க சாய்ந்திருக்க அவள் கரங்கள் அவன் வயிற்றை வருடிக்கொடுக்க வாகனத்தைச் செலுத்த மிகவும் சிரமப்பட்டான்.ஏராளமாய் எச்சில் சுரந்தது. சாலையின் இருபுறமும் வெறும் மேய்ச்சல் நிலங்களான காடுகள் இருந்தன.ஒரு குறிப்பிட்ட இடத்தில் சாலைக்கு கிழக்கும் மேற்கும் பாதை வாய்க்காலை ஒட்டிப்போனது.அவள் வாகனத்தை கிழக்கே திருப்பச் சொன்னாள்.கான்க்ரீட் போடப்பட்டிருந்த வாய்க்காலில் அது தூர்ந்து நிறைய இடங்களில் குத்து குத்தாய் செடிகள் முளைத்திருந்தன.அந்த மண்பாதை வளைந்தும் நெளிந்தும் போனது.சில இடங்களில் மேடும் பள்ளமுமாய் இருந்ததால் மிக மெதுவாக வாகனத்தை செலுத்தினான்.

அவனுக்கு ஏனோ அந்தப் பிரதேசம் பயமூட்டியது.அரை நிலவின் ஒளியில் காடுகளுக்குள் மரங்கள் காற்றுக்கு அசைந்துகொண்டிருந்தன.வேலிகளில் விதவிதமான வண்டுகள் இரைந்துகொண்டிருக்க காற்றில் அந்தப் பிரதேசத்திற்கேயுரிய தனித்த வாசனை வீசியது.ஒரிடத்தில் பாதை தெற்கே திரும்ப அவள் வாகனத்தை நிறுத்தச் சொன்னாள்.இவன் தெற்கே பார்த்தான்.கொஞ்ச தூரத்திற்கு அப்பால் பாதையின் கிழக்குப்புறம் குத்துக்குத்தாய் இரண்டாள் உயரத்திற்கு நட்டு வைத்ததுபோல் ஏராளமான பாறைகள் நிலவொளியில் வெளிர்கருப்பாய் தெரிந்தன.மணல்பாதை என்பதால் வாகனத்தை உருட்டிக்கொண்டு போக வேண்டியிருந்தது.அந்த இடத்தைப் பார்த்ததும் அவனுக்கு திருப்தியாய் இருந்தது.மெல்ல உருட்டிக்கொண்டு தென்புறத்தில் இருந்த பாறைப்பகுதிக்கு வந்தார்கள். வாகனத்தை பாறையின் ஓரத்தில் மறைவாக நிறுத்தச்சொல்லி மெல்லிய குரலில் சொன்னவள் உரத்துப்பேச வேண்டாம் என்றும் சொன்னாள்.வண்டியை நிறுத்தி சாவியை எடுத்துக்கொண்டவன் அவளைத் தொடர்ந்தான்.வண்டி நிறுத்திய பாறை மறைவிலிருந்து ஓராள் போகுமளவிற்கு சந்திருக்க உட்பகுதியில் நான்கு குத்துப்பாறைகளிடையே மெல்லிய கோரைப்புற்கள் அரைப்பசுமையாய் இருந்தன.படபடப்பைத் தாண்டி அந்த இடத்தைப் பார்க்க ஆச்சரியமாய் இருந்தது.

தரையில் அமர்ந்தவள் இவனை பக்கத்தில் அமரச் சொன்னாள்.கைப்பையில் இருந்த சிறிய தண்ணீர் பாட்டிலை எடுத்து ஒரு மிடறு குடித்தவள் இவனிடம் நீட்ட இவன் வேண்டாமென்றான்.சிகரெட் புகைக்க வேண்டும் போலிருந்தது.இவன் சிகரெட்டை பற்ற வைக்கும்போது அவள் உடைகளை தளர்த்திக்கொண்டு புற்தரையில் படுத்துக்கொண்டாள்.இவன் வானில் தெரிந்த அரைவட்ட நிலவை வெறித்துக்கொண்டே புகைத்தான். நெஞ்சுக்குள் இன்னதென்று தெரியாத ஒரு சலனம் ஊடாட அதன்மேல் சிகரெட் புகையை பரவவிட்டு ஆற்றுப்படுத்தினான்.இரத்தம் உடலுக்குள் வேகவேகமாக பாய்வதை அவனால் உணர்ந்துகொள்ள முடிந்தது.ஓரக்கண்ணால் அவளைப் பார்த்தான்.உடலையும் மனதையும் தளர்த்திக்கொண்ட பாவனையில் அவள் இவனைப்பார்த்து மெலிதாக சிரித்தாள். நிலவின் ஒளி மயக்கிய இருளில் அவள் உடலின் மீப்பெரும் வசீகரம் ஒளிர்ந்தது.

சிகரெட்டை நிலத்தில் நசுக்கி அணைத்துவிட்டு அவளின் புறத்தில் இவன் சரியும்போது வெகு குளிர்மை கொண்ட சிறுகாற்றொன்று அவர்களை நனைத்து பாறைகளின் மேலேறிப்போனது.இருந்தாலும் அவனுக்கு லேசாக வியர்ப்பது போலிருந்தது.ஒரு கணம் கண்களை இறுக்கி மூடிக்கொண்டான்.இவன் விசித்திரமான படபடப்பை உணர்ந்துகொண்டவளாய் அவளே இவன் மீது சரிய அவளை இறுக்கிக்கொண்டான்.எத்தனையோ நீலப்படங்களில் பார்த்திருந்த காட்சிகளும் கதைப்புத்தகங்களில் படித்திருந்தததும் தற்கணத்தில் கைவிட்டுவிட அவளை மேலும் மேலும் இறுக்கிக்கொள்வதைத் தவிர அவனால் ஒன்றும் செய்யவியலவில்லை.அவள் உடலிலிருந்த எழுந்த வாசனை மிக வினோதமானதாக இருந்தது.அது சீயக்காய் மற்றும் வாசனை சோப்பின் மணங்கள் கலந்த கலவையாயிருந்தது.அந்த உடலின் மென்மையோ மட்பாண்டங்கள் செய்வதற்காக குழைத்துப் பதப்படுப்பட்ட ஈரமண்ணைப் போலிருந்தது.

அவன் கரங்கள் அந்த உடலின் முடிவற்ற பாதையில் அலைந்தன. அவனுடைய கண்கள் அந்த உடலை சல்லடையாக சலித்துவிடும் வேட்கையோடு திரிந்தன.அதீத பசியோடிருந்தவனுக்கு ஏனோ உண்ண முடியாத தவிப்பு பரவியது.கண்களை இறுக்கி மூடியிருந்தவன் அவள் முகத்தின் பக்கவாட்டில் கண்ணைத் திறந்தபோது பளீரென்று சில நட்சத்திரங்கள் அவன் கண்களுக்கு மேலே வெகுதூரத்தில் மின்னின.ஒரு நட்சத்திரம் மெல்ல நகர்ந்துபோய் நின்றது.அவன் பிடியிலிருந்த விலகிக்கொண்டவள் அவனை மெதுவாக ஆற்றுப்படுத்தி இதுதான் முதல் தடவையா என்று கிசுகிசுப்பாக கேட்டாள்.அவன் வெட்கியவனாய் தலையசைத்தான்.ஒண்ணும் பிரச்சனையில்ல நான் சொல்றபடி செய்யுங்க என்றாள்.வழிமுறைகளை சொன்னவள் தன் உடலை முழுக்கவும் அவனுக்காக திறந்தபோது அதன் பூரண ஒளியில் அவன் கண்கூசி ஒரு கணம் பார்வை இருளோடு மயங்கியது.வேட்கையோடு அந்த உடலின் மேல் அவன் முழுக்க பாவிய அதே கணத்தில் தளர்ந்து பக்கவாட்டில் சரிந்தான்.அவனிடமிருந்து நீண்டதொரு இயலாமை பெருமூச்சு கிளம்பியது.அவள் தண்ணீர் புட்டியை திறந்து நீட்டினாள்.அவனுக்கு வெகு தாகமாக இருந்தது.ஒரே மிடறாய் குடித்தவன் ஒரு சிகரெட்டைப் பற்றவைத்துக் கொண்டு மல்லாந்து அவள் பக்கத்தில் படுத்துக்கொண்டான்.அவன் சிகரெட்டை ஆழந்து இழுத்து புகையை வான் நோக்கி செலுத்தினான்.மேற்கே விழுந்து கொண்டிருந்த நிலவால் பாறை நிழல் தரையில் கவிழ்ந்துகொண்டிருந்தது.

முழுக்கவும் பதட்டம் தணிந்திருக்காவிட்டாலும் இப்போது சற்றே நிதானப்பட்டிருந்தவனுக்கு ஒரு வினோதமான சப்தம் கேட்டது.அவர்களின் கண்கள் ஒரு கணத்தில் சந்தித்துக்கொண்டன.மிக மெதுவாக அவன் அவளிடமிருந்து விலகியபோது மீண்டும் அந்த சப்தம் கேட்டது.அதுவொரு கமறல்..பெண்குரலின் கமறல்..ஏதோவொன்றை வெளியேற்ற முயலும் பிரயத்தனம் கொண்டது.அவன் பரபரப்போடு ஆடைகளை சரிசெய்து கொண்டு அவளைப் பார்த்தான்.அவள் உதட்டில் விரல் வைத்து பேச வேண்டாம் என்று சைகை செய்தவாறு ஆடைகளை அணிந்துகொண்டாள்.மேற்கு வானில் நிலவு கீழிறிங்கிக் கொண்டிருக்க அந்தப் பிரதேசம் வேறு எவ்வித ஓசைகளுமற்றிருந்தது.ஒரு ஓணான் பாறையில் ஒட்டியவாறு தலையசைத்துக் கொண்டிருந்தது.

சப்தம் இன்னும் தீவிரமாக கேட்டது.உயிர்க்குலையை நடுங்க வைக்கும் சப்தம்.அவள் மெதுவாக அதன் திசை நோக்கி நடக்க அவளைத் தொடர்ந்தான்.மூன்று நான்கு பாறைகளை கடந்தபின்பு அந்த ஓசை தீவிரமாக கேட்டது.ஒவ்வொரு பாறையை கடக்கும்போதும் அவள் எட்டி எட்டிப் பார்த்துவிட்டு நடந்தாள்.இப்போது அந்த சப்தம் நின்றுபோயிருக்க மெல்லிய முனகல் கேட்டது.சற்றே நிதானித்தவள் முனகல் கேட்ட திசையில் இருந்த இடைவெளியில் மெலிதாய் எட்டிப்பார்த்தாள்.அவள் தோளின் பின்புறமாய் இவனும் எட்டிப்பார்த்தான்.

கண்ட காட்சியில் குலை நடுங்கிப் போனான். பாறை மறைவில் இளைஞன் ஒருவன் சலனமற்றுக் கிடக்க அவன் பக்கத்தில் இளம்பெண்ணின் உடல் தரையில் துடித்துக்கொண்டிருந்தது.இருவரும் அவர்களுடைய செல்போனில் இருந்த டார்ச்சை இயக்கிப்பார்க்க தரையில் கிடந்தவளுக்கும் அசைவின்றிக் கிடந்தவனுக்கும் இடையில் சில குப்பிகள் கிடந்தன.அதை எடுத்து முகர்ந்து பார்த்தவள் முகத்தைச் சுருக்கியவாறே குப்பியை தவறவிட்டாள்.அவன் செல்போன் டார்ச் ஒலியை அந்தப் புட்டிகளின் மீது செலுத்தும்போது அவை பூச்சிமருந்துக் குப்பிகளென தெரிந்தது.

உடல் வெலவெலத்து ஓரடி பின் வாங்கியவன் இவள் கைகளை இழுத்துப் பிடித்து போய்விடலாம் என்பது போல் சைகை செய்தான்.இவனை முறைத்த கண்களின் உக்கிரத்தில் தாக்குண்டு அமைதியாகிவிட்டான்.தரையில் கிடந்தவளின் கண்கள் மிக மெலிதாக திறந்திருக்க அவள் உடல் நடுங்கிக்கொண்டிருந்தது.அவள் கடைவாயினோரம் வழிந்திருந்த வாந்தி தரையிலும் சிதறியிருக்க இவள் மெதுவாக அவள் தலையை எடுத்து தன் மடியில் வைத்துக்கொள்ளும் போது இவன் குனிந்து தன் ஆட்காட்டி விரலால் அசைவின்றிக் கிடந்தவனின் உடலைத் தொட்டான்.அது குளிர்ந்துகொண்டிருப்பது போல் தோன்ற விரல்களை மூக்கு நுனியில் வைத்துப் பார்த்தான்.எவ்வித சலன்ங்களும் இல்லை.அந்த உடலில் சட்டையும் சாயம் போயிருந்த லுங்கியும் இருந்தன. அசைவின்றி நிலைகுத்தியிருந்த கண்கள் வானெங்கும் இறைந்து கிடந்த நட்சத்திரங்களை நோக்கியிருந்தன.அவ்வளவு கருப்பாய் அடர்த்தியாய் யாருடைய தலைமுடியையும் இதுவரை அவன் பார்த்ததேயில்லை.அந்த உடல் முழுக்க டார்ச் வெளிச்சத்தை செலுத்திப் பார்த்தவன் பதட்டமாய் இவளைப் பார்த்து உயிர் போயிடுச்சு போலிருக்கு என்றான்.

மெதுவாக நகர்ந்து இவள் பின்புறம் குத்துக்காலிட்டு அமர்ந்தவன் தரையில் கிடந்தவளின் முகத்தின் மீது டார்ச்சை அடித்தான்.அந்தக் கண்களில் இன்னும் உயிர்ப்பு இருக்க இமைகள் கொஞ்சமாய் அசைவதும் தளர்வதுமாய் இருந்தன.அவளின் இடக்கரம் மண்ணை இறுக்கியிருந்தது.இவள் இவனிடம் பக்கத்தில் கிடந்த கைப்பையிலிருந்து நீர்ப்புட்டியை எடுக்கச் சொன்னாள்.கொஞ்சமாய் அவள் முகத்தின் மீது தெளித்தவள் அவள் கடைவாயினோரம் நீர்ப்புட்டியை சரிக்க தரையில் கிடந்தவள் அவசரமாய் இரண்டு மிடறுகள் விழுங்கினாள்.மூன்றாவது மிடறுக்கு நீர் கடைவாயினோரம் வழிந்தது.இவன் இன்னும் பயமாய் எட்டிப்பார்த்துக் கொண்டிருந்தான்.அவள் உடலில் ஆடைகள் விலகியிருக்க அவள் கழுத்தும் காதும் எவ்வித அணிகலகன்களுமற்றிருந்தன. இவன் பார்வை அந்தப் பெண்ணின் ஸ்தனங்களின் மேலேயே திரும்பத் திரும்ப நிலைகுத்த குற்றவுணர்வில் முகத்தை திருப்பிக்கொண்டான்.

இவள் அவனிடம் ஏதாவது செல்போன் கிடக்கிறதா என்று தேடச்சொன்னாள்.சிதறிக்கிடந்த பூச்சி மருந்துக்குப்பிகளைத் தவிர வேறொன்றும் கிடைக்கவில்லை.மெதுவாக நுனிவிரலால அவன் சட்டைப்பையை தடவிப்பார்த்தான்.அதுவும் வெறுமையாகவே இருந்தது.தன் மடியிலிருந்த அந்தப் பெண்ணின் தலையை எடுத்து மீண்டும் மண்ணில் கிடத்தியவள் எழுந்தவாறே இவனிடம் என்ன பண்றது என்று கேட்டாள்.போகலாம் என்று முனகினான்.இவள் மீண்டும் டார்ச்சை அந்தப் பெண்னின் முகத்தில் அடித்தவாறே குனிந்து பார்த்தாள்.அந்தக் கண்கள் இவளிடம் ஏதோ சொல்ல முயன்றன. வேதனை தாளாமல் அவள் கைகள் மண்ணைக் கிளறிக்கொண்டிருந்தன. இன்னும் உயிர் இருக்கு…எப்படீங்க விட்டுட்டுப் போறது என்றாள் இவனிடம்.

பதிலெதுவும் சொல்லாமல் அவள் கைகளை பிடித்து இழுத்துக்கொண்டு முன்னே நடந்தான்.இவள் திரும்பித் திரும்பிப் பார்த்தவாறே இவன் பின்னால் நடந்தாள்.இது சூசைட் கேசு..அதிலயும் அந்த ஆள் செத்துப்போயிட்டான்…பேசாம போயிடலாம்..இல்லேன்னா தேவையில்லாத சிக்கல மாட்டிக்குவோம் என்றவாறு அவன் வண்டியை விடுவித்து மணற்பாதையில் தள்ளிக்கொண்டு நடந்தான்.இவள் எதுவும் பேசாமல் மெளனமாய் அவன் பின்னால் நடந்தாள்.வாய்க்கால் பாதை வந்தவுடன் வண்டியை அவசர அவசரமாக கிளப்பினான்.மேற்கே நிலவு விழுந்துகொண்டிருக்க நிலவின் ஒளி மங்கி மெல்ல இருள் இன்னும் அடர்த்தியாய் கவிந்துகொண்டிருந்தது.அவள் வண்டியின் பின்புறத்தில் அமைதியாய் அவனுடன் ஒட்டாமல் உட்கார்ந்திருந்தாள்.சீக்கிரம் மெயின்ரோட்டுக்குப் போய்விட்டால் தேவலாம் போல் இவனுக்குத் தோன்றியது.வேகமாக போய்க்கொண்டிருந்தவன் சடாரென வண்டியை பிரேக் பிடிக்க கீழே விழப்போனவள் சுதாரித்து அவன் தோளை பிடித்துக்கொண்டாள். வண்டியின் விளக்கொளியில் வீம்சான சாரைப்பாம்பொன்று வடக்கிருந்து தெற்கே வேகமாக போனது.அவள் பயத்தில் இவன் தோளை இன்னும் இறுக்கிக்கொண்டாள்.


 
மெயின் ரோடு வந்தபின்பே நிம்மதியடைந்தவனுக்கு அடையாளமற்ற ஒன்றிற்குள் கரைந்துவிடுவதின் பாதுகாப்புணர்வு தோன்றியது. அவர்கள் சிறிய டவுனை நெருங்கும்போது டீ வேண்டுமா என்று கேட்க அவள் வேண்டாமென்றாள்.அவள் ஏற்றிக்கொண்ட இடம் வரும்வரை அவள் எதுவுமே பேசவில்லை.இடம் நெருங்கியவுடன் சற்றே இருளான பகுதியில் நிறுத்தச் சொல்லி இறங்கிகொண்டாள். அவன் அனிச்சையாக பர்ஸைத் திறந்து அவளுக்காக தனியாக வைத்திருந்த பணத்தை எடுத்து நீட்டியவாறே அங்க நடந்ததை வெளியே எங்கேயும் சொல்ல வேண்டாமென்றான். தலையசைத்தவாறே பணத்தை வாங்கிகொண்டவள் எண்ணிப்பார்க்காமல் அப்படியே தன் கைப்பையில் வைத்துக்கொண்டு இருளில் நடந்து மறைந்தாள்.மணி ஒன்பதாகியிருக்க வீட்டிற்குப் போனவன் விளக்குகளை அணைத்துவிட்டு ஒவ்வொரு சிகரெட்டுகளாய் நெடு நேரம் புகைத்துக்கொண்டிருந்தான். அவன் உறக்கத்தில் வந்து மூள்வதற்காக துர்க்கனவுகள் கதவுக்கு வெளியே காத்திருக்க்கத் துவங்கின