அக்பர் அரண்மனையில் தனது பேரனோடு கொஞ்சிக் கொண்டிருக்கிறார். பீர்பாலிடம் என் பேரன் தான் உலகிலேயே அழகானவன் என்றார் பீர்பால் மறுத்து அரசே இல்லை உங்கள் பேரனை விட அழகானவன் இருக்கிறான் என்கிறார்.
 
அரசே என்னோடு வாருங்கள் நான் காட்டுகிறேன் என்றார். – மாறு வேடத்தில் அக்பரை அழைத்துக்கொண்டு நகரின் ஒதுக்குப்புறத்தில் குடிசைகள் நிரம்பிய பகுதிக்கு பீர்பால் செல்கிறார். அங்கே ஒரு குழந்தை வீதியிலே, மண் புழுதியிலே இறங்கி விளையாடியபடி இருக்கிறது. உடலெங்கும் மண் ஒட்டியும், கிழிந்த உடைகளோடும், ஒழுகும் மூக்கோடும் இருக்கும் குழந்தையை அக்பருக்குக் காட்டி இதுதான் உங்கள் பேரனை விட அழகான குழந்தை என்கிறார் பீர்பால்

அக்பர் திகைத்துப் போய் “இந்தக் குழந்தையா எனது பேரனை விடவும் அழகு?” என பீர்பலிடம் அதிர்ச்சியோடு வினவுகிறார். – “ஆம் அரசே!” என்று சொல்லி பீர்பல் குழந்தையைக் கிள்ளிவிட்டு மறைவாக மறைந்துகொள்கிறார் – பீர்பால் கிள்ளியதால் குழந்தை குரல் எடுத்துப் பெரிதாக அழுகிறது.

குழந்தையின் அழுகையொலி கேட்டு குடிசையிலிருந்து ஓடி வந்த தாய் ” என் அழகான சந்திரன் மாதிரியான ஒளி வீசும் குழந்தை ஏன் அழுகிறது… என் செல்லக்குட்டி ஏன் அழுகிறது என்றவாறே குழந்தையைத் தூக்கி முத்தமிட்டு சமாதானம் செய்தவாறே தன் குடிசைக்குள் குழந்தையோடு செல்கிறாள்.

பீர்பல் அக்பரை நோக்கி ” பார்த்தீர்களா அரசே! கலைந்த தலைமுடியுடன், மூக்கு ஒழுகிக்கொண்டு, உடலெங்கும் மண்புழுதியோடு இருந்தாலும் அதன் தாய்க்கு அந்தக் குழந்தை பேரழகுதான்” என்ன சொல்கிறீர்கள் என்கிறார். – அக்பருக்கு அழகு என்பது உள்ளத்தில் அன்போடு பார்க்கும் பார்வையில் இருப்பது என்று தெளிவுபடப் புரியவைக்கிறார் பீர்பல்!

ஆம் என்று ஆமோதித்துப் பரிசுகள் தந்து பீர்பலைச் சிறப்பிக்கிறார் அக்பர்.

“சாதாரணமாக சிந்தித்தால் சராசரி மனிதராகவே இருந்துவிடுவோம். கடினமாக வித்தியாசமாக சிந்தித்தால் தான் வாழ்வில் வெற்றிபெற முடியும்” 