முல்லாவிற்கு அன்றுதான் திருமணம் முடிந்திருந்தது.

புதுமனைவி மற்றும் உறவினர்களுடன் தனது ஊருக்கு புறப்பட்டார்.வழியில் பெரிய ஆற்றை கடந்து செல்லவேண்டும்!

ஒரு பெரிய படகில் மனைவி மற்றும் உறவினர்களுடன் ஆற்றை கடந்துசெல்ல புறப்பட்டார்கள்.

படகு நடுஆற்றை கடக்கும் போது பெரிய சுழல் காற்று வீசி படகு அங்கும் இங்குமாக தள்ளாடியது.

முல்லாவை தவிர அனைவரும் பயத்தால் அலறி கொண்டிருந்தனர். முல்லா மட்டும் அமைதியாக இருந்தார்.
 
இதை பார்த்த முல்லா மனைவிக்கு மிகவும் ஆச்சரியம்!

முல்லாவிடமே கேட்டுவிட்டாள்.

முல்லா பதில் ஏதும் பேசாமல் மனைவி அருகில் சென்று தன் இடுப்பில் இருந்த கூரிய கத்தியை எடுத்து தன் மனைவியின் கழுத்தில் வைத்தார்.

மனைவி எவ்வித சலனுமுமின்றி இருந்ததை கண்ட முல்லா மனைவியை பார்த்து இந்த அபாயகரமான கத்தியை பார்த்து உனக்கு பயமில்லையா? என கேட்டார்.

அவரது மனைவி, “கத்தி வேண்டுமானால் அபாயகரமானதாக இருக்கலாம். ஆனால் அதை கையில் ஏந்தி இருப்பவர் எனது அன்பான கணவர்” என்றாள்.

உடனே முல்லா பதிலளித்தார், “அதுபோலத்தான் ஆற்றில் உருவான சூறாவளி அபாயகரமானதாக இருக்கலாம். ஆனால் அதை உருவாக்கிய அல்லா என் மீது அன்பு கொண்டவர். நமக்கு எந்த தீங்கும் நேரிடாது என்றாராம்!!.

நம்பிக்கையே வாழ்க்கை! 