“கடவுள் நேரடியாக பூமிக்கு வருவதாகச் சொல்லப்படுகிறதே. தன்னுடைய தூதுவர்களை அனுப்பமல் ஏன் அவரே நேரடியாக வரவேண்டும்?”

இது பேரரசர் அக்பர் பீர்பாலை பார்த்து கேட்ட சந்தேகம்

பீர்பால் கூறினார் “இதற்கு உடனே விடை கூற முடியாது, சற்று அவகாசம் வேண்டும்”

சில நாட்கள் கழித்து அக்பர் குடும்பத்தாரோடு கங்கையில் படகில் செல்ல வேண்டியிருந்தது. ஆழமான பகுதியில் செல்லும் போது அக்பரின் பேரனை தூக்கி பீர்பால் கங்கை நதியில் போட்டு விட்டார்.

அக்பருக்கு ஆத்திரம் வந்தாலும், உடனே ஆற்றில் குதித்து தனது பேரனைக் காப்பாற்றினார்.

பீர்பாலை பார்த்து “முட்டாளே! ஏன் இக்காரியத்தைச் செய்தாய்?” என கோபமாகக் கேட்டார்.

அதற்கு பீர்பால், பேரரசே! உங்களை ஒரு கேள்வி கேட்கிறேன். குழந்தை தண்ணீரில் விழுந்த பொழுது, படைத்தளபதியை, என்னை மற்றும் வீரர்களை நோக்கி ‘குழந்தையைக் காப்பாற்று’ என்று ஆணையிடாமல் நீங்கள் குதித்தது ஏன்? என்று கேட்டார்.

அதற்கு அக்பர் “குழந்தையைக் காப்பாற்றுவது என் கடமையா? அல்லது ஆணையிட்டுக் கொண்டிருப்பது பெருமையா?” எனப் பதிலுக்கு கேட்டார்.

பீர்பால் அமைதியாக கூறினார், “சக்ரவர்த்தி அவர்களே! நீங்கள் என்னிடத்தில் கடவுள் தானே பக்தர்களைக் காக்க உலகிற்கு வருவது ஏன்? வேலையாட்கள் இல்லையா? என்று கேட்டீர்கள். எத்தனை பேர் இருந்தாலும், நீங்களே குழந்தையைக் காக்க நினைத்தது போல, ஆபத்தில் இறைவன் தானே வந்து மக்களைக் காப்பான்.” என்றார் 