திருமணம் முடிந்து, அதற்கான விடுப்பு முடிந்து முதன்முதலாக வேலைக்கு வந்த சேர்ந்த புது மாப்பிள்ளை முகேஷிடம். ….

” இது என்ன. ? அது என்ன. .” என்று சக ஊழியர்க கேள்வி மேல் கேள்விக கேட்க. ..

” இருங்கப்பா ! ஒட்டுமொத்தத்தையும் நானே சொல்றேன் .” சலிப்புடன் சொல்லி தன்னை விடுவித்துக்கொண்டான் அவன்.

முகேஷ் அப்படி சலிப்புடன் சொன்னானேத்தவிர. .. குரலில் ஓர் கெத்து, பெருமை இருந்தது.

எல்லோரும் சுற்றி நின்று அவன் வாயையே ஆவலுடன் பார்த்தார்கள்.

முகேஷ் மதர்ப்பாய் தொண்டையைக் கனைத்து சரிப்படுத்தி. …

” நான் போட்டிருக்கிற இந்த பேண்ட், சட்டை என் மாமனார் மாமியார் வீட்ல எடுத்துக் கொடுத்தது. இதுக்குன்னு பத்தாயிரம் பணத்தைக் கொடுத்து உன் விருப்பப்படி எடுத்துக்கொள்ன்னு சொல்லிட்டாங்க. அதனால இதோட விலை பத்தாயிரம். கழுத்துல இருக்கிற செயின் ஐந்து சவரன். இன்னைய விலைக்கு ஒன்றரை லட்சம். வலது கையில கட்டி இருக்கிற இந்த கைச்செயின் மூணு சவரன். இடது கையில இருக்கிற கடிகாரம் பன்னிரண்டாயிரம்.

அப்புறம் பதிமூணு லட்சத்துல ஒரு கார். அதுதான் அன்னைக்கு திருமண மண்டப வாசல்ல அலங்கரிச்சு நின்னுது. பொண்ணுக்கு பேசினப்படி அம்பது சவரன். அப்புறம்… கட்டில், மெத்தை, சீர் செனத்தியெல்லாம் பேசியபடி எட்டு லட்சத்துக்கு முடிச்சிட்டாங்க. ஆடம்பரமா திருமணத்தையும் அவுங்களே செய்து முடிச்சி , ஒரு வீட்டையும் ரெண்டு லட்சம் முன் பணம் கொடுத்து வாடகை பேசி பெண்ணை என்னோட அனுப்பி தனிக்குடித்தனமும் வைச்சிட்டாங்க. ” முடித்தான்.

” ஐயா ! நீங்க பதிலுக்கு என்ன செய்தீங்க. ..? ” ராமன் கேட்டான்.

” ஐயா ! அரைப்பவுன் தாலியோட சரி. அம்புட்டுத்தான் என் செலவு ! ” பெருமையாய் சொன்னான்.

” முகேஷ் ! உன் மனைவி… மாமனார் வீட்ல ஒரே பொண்ணா. .? ” அர்ச்சுனன் கேட்டான்.

” ஆமாம் ! ”

” அதான் இவ்வளவு செய்திருக்காங்க ” சேகர் முணுமுணுத்தான்.

” முகேஷ் ! கலியாண சாக்குல பொண்ணு வீட்ல எல்லாத்தையும் சுரண்டிக்கிட்டு வந்திருக்கே மாமனார் , மாமியாருக்கு தட்டுகிட்டு மிச்சம் வச்சுட்டு வந்திருக்கிறீயா இல்லியா. .? ” விளையாட்டாய் கேட்பது போல் கேட்டான் சிவா.

” ச்சேச்சே ! அப்படியெல்லாம் ஒன்னுமில்லே. என் அழகு, வேலை , தகுதி, தராதரத்துக்கு இதைவிட அதிகமா செய்யிற பெரிய இடமெல்லாம் வந்துது. எனக்கு இந்த பொண்ணு பிடிச்சிருந்தது. அதனால் கொறைச்சி செய்தாலும் பரவாயில்லேன்னு இவளையே இவ்வளவு பேசி முடிச்சிட்டேன். ” கர்வமாய் சொன்னான்.

‘ இதுவே குறைவா. .? ! ‘ எல்லோரும் மூக்கின் மேல் விரலை வைத்தார்கள்.

” மாப்பிள்ளையைக் கேலி செய்தது போதும். போய் வேலையைப் பாருங்க. ” இவர்களுக்கான அதிகாரி வந்து செல்லமாய் கடிக்க. .. அனைவரும் அவரவர் இடத்திற்குச் சென்றார்கள்.

முகேஷ் அரைமணி நேரம்கூட வேலை செய்திருக்க மாட்டான்.

” சார் ! உங்களுக்கு ரிஜிஸ்டர் தபால் ! ” சொல்லி தபால்காரர் அவன் எதிரில் நின்றார்.

கையெழுத்துப் போட்டு வாங்கி அவர் அந்தண்டை நகர்ந்ததும் மெல்ல பிரித்தான்.

படிக்க பயங்கரம் ! ஆயிரம் தேள்கள் ஒரே சமயத்தில் கொட்டியது.

நம்பமுடியாமல் மீண்டும் ஒரு முறை படிக்க. .. ஆத்திரம், அவமானங்கள் சர்ரென்று உச்சி மண்டையில் ஏறி தாக்கியது.

இப்போதே உடன் வீட்டிற்குச் சென்று மனைவியை ‘ துவசம் ‘ பண்ண வேண்டும் என்று மனம் மின்னல் வேகத்தில் துடித்தது.

இருக்கும் இருக்கை முள்ளாய்க் குத்தும் அவஸ்தை. தவியாய்த் தவித்தான்.

பல்லைக் கடித்துக்கொண்டு அரைநாள் ஓட்டி விட்டு பிற்பகல் விடுப்பு எழுதி கொடுத்து விட்டு வீட்டிற்கு விரைந்தான்.

அழைப்பு மணி அழுத்த்த்த்தினான்.

ஐந்து நிமிடத்தில் வந்து கதவைத் திறந்த மோனிஷாவிற்குகே கொஞ்சமாய் அதிர்ச்சி, நிறைய ஆச்சரியம்.

” என்னங்க அதுக்குள்ளே வந்துட்டீங்க. .? ” திகைத்தாள்.

முகம் கடு கடு. பதில் சொல்லாமல் அவளை சுட்டெரிப்பது போல் பார்த்தான்.

அவளைப் பார்த்தபடியே நின்று. .. கைகளை பின் பக்கம் செலுத்தி கதவைச் சாத்தி தாழ் போட்டான். பின் மெல்ல அவளை நெருங்கி. …சட்டைப்பையிலிருந்து வந்த கடித்தை எடுத்து நீட்டி. ..

” இது யாரு. .? ” உறுமினான்.


 
‘ வெறும் கடிதத்தை மட்டும் நீட்டி…’ இது யாரு ? ‘ என்று உறுமினால் என்ன அர்த்தம் ?! ‘ – மோனிஷா குழப்பமாகக் கடிதத்தைப் பிரித்தாள்.

மகேஷிற்கு. …

நானும், உன் புது மனைவி மோனிஷாவும் முன்னாள் காதலர்கள். காதல் மீறி இரண்டு முறை கருக்கலைப்பு. வாழ்க்கை கொடுத்தத்திற்கு வாழ்த்துக்கள். வணக்கம்.

இப்படிக்கு

மோனியின் முன்னாள் காதலன்.

( பெயர் வேண்டாமே. .! )

மோனிஷா முகம் ஒருகணம் இருண்டாலும். ..மறுகணம் சுதாரித்து. ..கடிதத்தை முன்னும் பின்னும் புரட்டிப் பார்த்தாள்.

எங்கும் அனுப்பியவன் கையெழுத்தில்லை. முகவரி இல்லை.

மொட்டைக்கடிதம் !!

” மொட்டைக் கடிதம் மட்டுமில்லே. யாரோ எழுதின பொட்டைக் கடுதாசி. உங்க நண்பரோ… இல்லே என் தோழியோ விளையாட்டாய் எழுதி அனுப்பி இருக்கலாம். இதுக்கா இவ்வளவு ஆத்திரம் !? ” சாதாரணமாகக் கேட்டாள்.

” ஏய் ! … என்ன விளையாடுறீயா. .? எனக்கு இப்படியெல்லாம் விளையாடி கடிதம் எழுதறாப்போல நண்பர்களில்லே. !! ” கர்ஜித்தான்.

மோனிஷா அரளவில்லை. மாறாய். …

‘ இதென்ன விபரீதம் ! இவருக்கு எப்படி இதை புரிய வைப்பது. .? ‘ – யோசனை.

” என்னடி மௌனமா இருக்கே. .? நீ யாரையும் காதலிக்கலே. .? ” சீறினான்.

” இல்லே ”

” என்ன இல்லே. .?!! ” ஆத்திரம் கண்களை மறைக்க ‘ பளீர் ! ‘ அறைந்தான்.

மோனிஷா இதை எதிர்பார்க்கவில்லை. அதிர்ச்சியாய்ப் பார்த்தாள்.

” பதில் சொல்லு. .? ” சட்டென்று தலை முடியைப் பிடித்து மூர்க்கத்தனமாக உலுக்கினான்.

இவளுக்கு வலி உயிர் போனது.

‘ தான் சொல்வதை நம்பாமல். .. இது என்ன மூர்க்கத்தனம் !… அடி ! ! ‘ ஆத்திரம் அவமானம் போட்டிப்போட. …

” டேய் ! மகேஷ் ! ” கத்தினாள்.

முகேஷ் சட்டென்று உறைந்தான். அவளின் கத்தல், ஆத்திரம், ஆவேசம் ! அவனை உலுக்கியது. மோனிஷாவின் தலை முடியைப் பிடித்திருந்த கை தானாக விலகியது.

” என்ன ஏதுன்னு தீர விசாரிக்காம இது என்ன திடீர் மூர்க்கத்தனம் ! ” கத்தினாள்.

” உண்மையை வரவழைக்க வழி. ? ”

” இதுதான் வழியா. .? ”

”ஆமாம் ! ”

” பெண் திருப்பி அடிக்க மாட்டாள் என்கிற திமிரா. .? ”

” என்னடி அதிகமா பேசறே. .? ”

” நான் அதிகமா பேசல. சரியா பேசறேன். பொம்பளையை கை நீட்டி அடிக்கிறவன் ஆம்பள இல்லே. கணவனாய் இருக்கத் தகுதி இல்லாதவன். அதிலும் ஊர் பேர் இல்லாத ஒரு மொட்டைக்கடுதாசியை நம்பி மனைவியைச் சதேகப்படுறவன் முட்டாள் ! ” காரசாரமாக கத்தினாள்.

முகேஷுக்கும் ஆத்திரம் வந்தது. இப்படி பேசினால் எந்த ஆண்மகனுக்குப் பொறுக்கும். !?

” ஆமாம். ! நான் முட்டாள். உனக்குக் கணவனாய் இருக்கத் தகுதி இல்லாதவன். அதனால் நீ இந்த வீட்டில் வாழ தகுதி இல்லாதவள். நமக்குப் பிரிவுதான் சரி. நீ இந்த வீட்டை வீட்டுக் கிளம்பு.உன் அம்மா வீட்டுக்குப் போ. ” சொன்னான்.

மோனிஷாவிற்கும் சூழ்நிலை, விபரீதம் புரிந்தது. அவளுக்கு மனம் தழைந்து போக தயாராய் இல்லை.

” போறேன். வந்தது மாதிரி போறேன் ! ”

” புரியல. .?! ” குழப்பமாகப் பார்த்தான்.

” நான் கொண்டு வந்தது மொத்தமும் எனக்கு வேணும். புரியல. .? நீ போட்டிருக்கிற சட்டை, ஜட்டி முதற்கொண்டு எனக்கு வேணும் ! ”

சட்டென்று. … எல்லாம் உருவி அம்மணமாக நிற்பதாய் அவனுக்குத் தோன்ற …அவனுக்குள்ளேயே குற்ற உணர்ச்சி, குறுகுறுப்பு , அவமானம். ..எல்லாம் சேர்ந்து தாக்க கூனிக் , குமைந்து அவளை பரிதாபமாகப் பார்த்தான்.

” பெண் கழுத்துல … ஒரு அரைப்பவுன் தாலியை சாதாரண மஞ்சள் கயித்துல கட்டிவிட்டால்… அடிமை, சந்தேகப்படலாம், அடிக்கலாம், உதைக்கலாம்ன்னு நினைப்பா. .? ஆணெல்லாம் இந்த நினைப்பை மாத்தணும். நான் வேலைக்குப் போகைலயேத் தவிர. . நானும் உன்னை மாதிரி படிச்சிருக்கேன், வளர்ந்திருக்கேன். அதுமட்டுமில்லாம…. நீ ஆயுசுக்கும் சம்பாதித்து சேர்க்க முடியாததை நான் மொத்தமா கொண்டு வந்திருக்கேன். இன்னும் சொல்லப்போனால் நீதான் என் அடிமை. நான் சொல்றதைத்தான் நீ கேட்கணும். முறைப்படி பார்த்தால் நான்தான் உனக்கு விவாகரத்து கொடுக்கணும், நீ வீட்டை விட்டு வெளியே போகணும். ” என்றாள்.

வரதட்சணை மொத்தமும் முகேஷை செருப்பையாய்த் தாக்க. ..தொப்பென்று சோபாவில் சரிந்து அமர்ந்தான்.

” முகேஷ் ! இதுதான் சரி. இந்த மொட்டைக் கடுதாசி யார் என்ன எனக்குத் தெரியாது. இதுதான் நிஜம். நீ நம்பனும். இதை நம்பாமல் உன் அராஜகம் தொடர்ந்தால். .. வரதட்சணை கொடுமைன்னு. ..ஒரு வார்த்தை நான் போலீஸ்ல புகார் கொடுத்தால் நீ மொத்தமும் காலி. ” நிறுத்தினாள்.

முகேஷ் சுருண்டான். 