ஒரு குரு நிறைந்த சீடர்களுடன் மிக உயர்ந்த நிலையில் இருந்து வந்தார். ஒரு முறை அவர் தனது மறுபிறப்பின் தன்மையை காண முடிவு செய்து ஒரு நதிக்கரையில் அமர்ந்து தவமேற்கொண்டார்.

தவத்தின் பயனாக மறுபிறப்பில் தான் ஒரு பன்றியாக பிறப்பெடுப்பதை அறிந்தார், மிக உயர்ந்த நிலையில் உள்ள நாம் முன்வினை காரணமாக இப்படி ஒரு பிறப்பை எடுத்து சில காலம் வாழும் நிலை வந்ததை அறிந்து மிகவும் மனவேதனை அடைந்தார்.

தனது சீடர்களில் ப்ரியமானவனை அழைத்து தன் நிலையை சொல்லி அவன் கையில் ஒரு வாளைக் கொடுத்து இப்போதே புறப்படு, இன்னும் ஐந்து வருடங்களில் இந்த ஊரில் நான் பன்றியாக பிறந்திருப்பேன், என்னை கண்டவுடன் அந்த பன்றியுருவத்தின் நெற்றியில் என் உருவம் உனக்கு மட்டும் தெரியும் கண்டவுடன் “என்னை வெட்டிவிடு” என்று மிக உருக்கமாக அவனிடம் கேட்டுக்கொண்டார். அதனை கேட்ட சீடனும் சரி என்று சொல்லி புறப்பட்டு போனான்.

கால் நடையாகத்தானே போகவேண்டும், சுற்றி அலைந்து குருநாதர் சொன்ன ஊரை வந்து சேர்ந்தான் சீடன். அந்த ஊரில் உள்ள பன்றிகளை ஒவ்வொன்றாக நெற்றியை பார்த்தவாறே அலைந்தான். ஆனால் அந்த பன்றியை காணவில்லை.

அந்த ஊர்க்காரர்களிடம் இங்கே பன்றிகள் எங்கே அதிகம் இருக்கும் என கேட்டான், அவர்கள் அவனை ஒரு மாதிரியாகப் பார்த்துவிட்டு ஊரின் எல்லை தாண்டி ஒரு மலக்குவியல் உள்ள இடம் உண்டு, அங்கே நிறைய இருக்கும் ஆனால் அங்கே போகமுடியாது. துர்நாற்றம் வீசும் என்றார்கள். சரி என்று சொல்லிவிட்டு அந்த இடம் நோக்கி நடந்தான் சீடன். நெருங்கநெருங்கவே இந்த இடம் இருப்பது தெரிந்துவிட்டது சீடனுக்கு. அந்த அளவு துர்நாற்றம். மூக்கை பிடித்துக்கொண்டு குருநாதரை தேடினான். ஒரு இடத்தில் மெகாசைஸ் பன்றி ஒன்று தனது குட்டிகளுடன் ஒரு பெரிய மலக்குழியில் படுத்து விளையாடிக் கொண்டிருந்தது. அருகில் சென்று பார்த்தான் அதன் நெற்றியில் குருநாதர் உருவம் தோன்றி மறைந்தது.

உடனே வாளை உருவி குருவே என்று கூவியபடி பாய்ந்தான். சடாரென்று திரும்பிய அந்த பன்றி ஒரு நொடியில் அவன் கையை எட்டிப்பிடித்து “சீடா இந்த வாழ்வில் நான் ஆனந்தமாக உள்ளேன் கெடுத்து விடாதே” என்று கெஞ்சியது.
விக்கித்து நின்றான் சீடன்

தத்துவம் : எந்த நிலை பிறப்பானாலும் அந்த நிலைக்கு அதன்
செயல்கள் சிறப்பே, உயர்வே.

அதாவது மனிதனாக இருந்தபோது கேவலமாக இருந்த பன்றிப் பிறப்பு பன்றியாக உள்ளபோது சொர்க்கமாக தெரிகிறது.