ஒரு சயன்ஸ் மிஸ் மாணவிகளைப் பார்த்து, டோஸ்டுமாஸ்டர்ஸ்-யின் டேபிள் டாபிக்ஸ் பாணியில், “கேள்ஸ், சந்திரனுக்கு போக உங்களுக்கு ஒரு சான்ஸ் கிடைத்ததாக வைச்சுக்கோங்க. ஆனா, ஏதாச்சு ஒன்னு இல்ல ஒருத்தர் மட்டும் நீங்க கூட்டிட்டுபோலாம். அப்படின்னா, யாரை இல்ல எதை எடுத்துட்டு போவீங்க”.

இதற்கு முதல் மாணவி “மிஸ், இன்னைக்கு காதலர் தினம். அதனால நான் என் பாய் பிரண்டுயை கூட்டிட்டு போவேன்.”

வகுப்பறையில் ஒரே சிரிப்பு.

கடுப்பான சயன்ஸ் மிஸ், மாணவியை பாத்து, “ஏன், காத்து இல்லாத நிலா மண்டலத்துல, அவனை சாகடிக்கவா?” இன்னு கடிச்சாங்க.

இரண்டாவது மாணவியை பாத்து, நீ சொல்லுன்னு சொன்னாங்க.

இரண்டாவது மாணவி: மிஸ், நான் ஒரு பேன் (Fan) எடுத்துட்டுப்போவேன்.

சயன்ஸ் மிஸ்: ஏன்டி பேன்னு?

இரண்டாவது மாணவி: நீங்க தானே மிஸ் இப்போ சொன்னிங்க நீலால காத்து இல்லைன்னு.

வகுப்பறையில் மீண்டும் ஒரே சிரிப்பு.

சயன்ஸ் மிஸ் ரொம்ப கடுப்பாய்ட்டாங்க.

மூன்றாவது மாணவியை பாத்து, நீ சொல்லுன்னு சொன்னாங்க.

மூன்றாவது மாணவியோ மிஸ்-யின் சொந்த மகள்.

மூன்றாவது மாணவி: மிஸ், நான் எங்க அப்பாவை கூட்டிட்டுபோவேன்.

சயன்ஸ் மிஸ்: என்ன ரொம்ப பாசமா?

மூன்றாவது மாணவி: இல்ல மிஸ், அவர் தான் என் துணி தோச்சி, முடி பின்னி, லன்ச் பேக் பன்றாரு.

வகுப்பறையில் அடங்கமுடியாத சிரிப்பு.

சயன்ஸ் மிஸ் ரொம்ப கடுப்பாயி, வீட்டுக்கு வா பாத்துக்கிறேன்னு சொல்லி, நாலாவது மாணவியை கேட்டாங்க, ” நீ சொல்லுன்னு”.

சயன்ஸ் மிஸ்க்கு தான் ரொம்போ ஸ்மார்ட்-ன்னு ஒரு நினைப்பு.

நாலாவது மாணவி ரொம்ப ஸ்மார்ட்டா, ” மிஸ், நான் உங்களை கூட்டிட்டுபோவேன்” .
 
சயன்ஸ் மிஸ்க்கு ஒரே குஷி. இந்த மாணவி தான் ஸ்மார்ட்-ன்னு பெருமைப்பட்டு, “ஏன்டி நான்னு கேட்டாங்க”.

நாலாவது மாணவி: மிஸ், நீங்க என் கூட வந்தா, இந்த கிளாஸ்க்கு வேற நல்ல

சயன்ஸ் சொல்லித்தர டீச்சர் கிடைப்பாங்கன்னுதான்.

வகுப்பறையில் ரொம்பவே அடங்கமுடியாத சிரிப்பு!!

சயன்ஸ் மிஸ் சரி சரின்னு சொல்லி பாடம் எடுக்க தொடங்கினாங்க, சந்திரயான்-2 பத்தி.

வீண்னடித்த நேரம் முடிந்து, பெண்களின் விண்வெளிப்பயணம் தொடங்கியது. 