என் அருமை மகள் அவள் அம்மாவின் மூலமும், கார்ட்டூன்களின் மூலமும் எண்களை கற்றுக் கொண்டிருக்கிறாள்.

ஆனால் கேள்வி கேட்டு முழிக்க வைப்பது மட்டும் என்னிடம் . அறிவாளி என்று நினைத்து கேட்கிறாளோ இல்லை எப்படியும் தெரிய போவதில்லை கேட்டு வைப்போம் என்று கேட்கிறாளோ தெரியவில்லை .

நாங்கள் சென்ற கடையில் நிறைய லேன்கலில் எண்கள் இடம் பெற்று இருந்தன . அதனை பார்த்துக் கொண்டிருந்த மகளை, ‘என்ன கண்ணு பார்க்கிறாய்?’ என்று கேட்டுவிட்டேன். அமைதியாக இருந்திருக்கலாம்.

‘அப்பா 1 , 2, 3 , 9 வரைக்கும் ஒரு நம்பர் போட்டிருக்குதுல, ஏன் 10 , 11 ரெண்டு நம்பர் போட்டிருக்குது?’

கொஞ்சம் எளிமையான கேள்வி என்று நினைத்து சொன்னேன், ‘தங்கம், இது ஒரு digit number 0 to 9 . 10, 11 எல்லாம் two digit number என்று சொல்லி காலரை தூக்கி வீட்டுக் கொண்டேன், கேள்வியே அதற்கு அப்புறம் தான் என்று தெரியாமல்!!!.

‘இல்லைப்பா, 1 to 9 ஒரு தடவை தான் சொல்லுறோம், டென், லவனும் ஒரு தடவை தான் சொல்லுறோம், அப்புறம் நம்பர் மட்டும் ஏன் ரெண்டு போடுறோம் சொல்லுப்பா?’.

அப்போது இருந்து இப்போ வரை முழித்துக் கொண்டிருக்கிறேன். இது எல்லாம் ஏன் எனக்கு இவ்வளவு வருடமாக தோன்றவில்லை?. இதற்கு என்ன பதில் சொல்வது?.

‘தெரியவில்லை??!!!’ என்று ஒப்புக்கொண்டு அடுத்த கேள்விக்கு காத்திருந்தேன்.
 
‘அப்பா, சாக்லேட் சாப்பிடலாம் வா’ என்று அழைத்தாள் அருமை மகள்.

இதற்கு மட்டும் தான் நீ பிரயோஜனம் என்று சொல்லுகிறாளா? இல்லை நிஜமாலுமே கூப்பிடுகிறாளா? என்று தெரியவில்லை.

ஆனால் சாக்லேட் நன்றாக தான் இருந்தது!!!