மனைவி வேலம்மாளோடு பேருந்தில் சென்று கொண்டிருந்தான்சேகர்.

முன் சீட்ல உட்கார்ந்திருந்த பெண்ணின் தோளில் சாய்ந்திருந்த குழந்தை, கையை ஆட்டி ஆட்டிஅவனை விளையாட்டுக்கு இழுத்தது.

அதன் இளம் கன்னத்தில் லேசாகத் தட்டினான் அவன்

வேலம்மாளுக்கு சுரீரென்றது. முன்சீட் பக்கம் தலையை நீட்டி, ‘இந்தாம்மா…புள்ளையை எடுத்து மடியில் வை! பஸ் போற வேகத்துல, சீட் கம்பியில் வாய் இடிச்சு ரத்தம் வரப்போகுது’ என்று குழந்தையின் தாயை எச்சரித்தாள்.

குழந்தை தன் தாயின் மடியில் செல்வதற்குள் சுரீரென தன் கையை இழுத்துக் கொண்டான் சேகர்.

ஊர் வந்ததும் இறங்கி நடந்தபோது கண்கலங்க அவனிடம் சொன்னாள் வேலம்மா….” என்னை மன்னிச்சுடுய்யா!
கழுத்தில் தங்க செயின் போட்டிருந்த குழந்தையின் கன்னத்தை நீ தொட்டதும் எனக்கு கை காலெல்லாம் உதற ஆரம்பிச்சுட்டது, ஏன்னா,செயினைப் பிடித்து இழுத்த கேஸ்ல உள்ளே போயிட்டுச் சமீபத்திலதான் நீ வெளியே வந்திருக்கே, விதி இன்னொரு பழிக்கு உன்னை ஆளாக்கிவிடக்கூடாது பாரு!”

”உன் அச்சம் நியாயமானதுதான்..” என்றபடியே அவளோடு நடந்தான் அவன்