“வடக்குத் தெருவுல பணம் வாங்கிய ஒருத்தன், பல மாசமா வட்டியும் தரல. அசலும் தலர….உடனே விசாரி!”

புலிப்பாண்டிக்கு தகவல் வந்தது. ஆஜானுபாகுவான உடல்கட்டு, முறுக்கு மீசை. முகத்தில் வெட்டுத் தழும்புகள்..

இப்பேர்ப்பட்டவன் முன்னால் நின்றால் எப்படி இருக்கும்? கைகால் வெட வெடத்து, மூச்சு வாங்கியது. அடுத்த பத்தாவது நிமிஷமே
பணத்தைக் கொடுத்துவிட்டான்.

எல்லோர்க்குமே புலிப்பாண்டி என்றால் பயம்தான்.

அன்று புலிப்பாண்டியின் மகள், தன் குழந்தையை அவனிடத்தில் விட்டுவிட்டுப் போனாள். கொஞ்ச நேரத்தில் குழந்தை அழ ஆரம்பித்தது.

”டேய் மகேஷ்..” பக்கத்து வீட்டுப் பையனைக் கூப்பிட்டான் புலிப்பாண்டி.

”என்ன தாத்தா, பய அழுவறானா?” என்றவன், அதைப் பயமுறுத்தும் விதமாக ஏதோ சொன்னான்….
 
குழந்தை கப்சிப் ஆனது.

”இனிமே அழுதா என்னைக் கூப்பிடுங்க. வந்து தொலைச்சுப்புடுறேன்” என மிரட்டல் விடுத்துப் போனான் அந்தப் பொடியன்.