டேய் ராமசாமி கர்ஜித்தார், வெங்கடாசலம்.

யார்டா இப்படி கறை ஆக்கினது? பிள்ளையும் பேரன்களும் ஊரிலிருந்து வருகிறார்கள் என்று வீட்டை ஒழுங்குபடுத்தி,
புது பெயிண்ட் இப்போது தான் அடித்து முடித்திருந்தார்.

யாரோ எதையோ ஊற்றி கறை ஆக்கிவிட்டிருந்தார்கள்.

கண்களும் முகமும் ஜிவுஜிவுக்காக ராமசாமியை ஏறிட்டு நோக்கினார்.

நடுநடுங்கி போனான் ராமசாமி. பார்த்து பார்த்து வித விதமான பெயிண்ட் அடித்திருந்தார் வெங்கடாசலம்.

பெயிண்ட்டிற்கே இதுவரை அறுபதாயிரம் வரை செலவாகிவிட்டதாக பெருமையாக சொல்லிக்கொண்டிருந்தார்.
 
ஐயா என்று ஏதோ சொல்ல போனவரை அவரது பளார் என்ற அறை நிலை குலைய வைத்தது. உடனே சுத்தம் செய் என்று சொல்லிவிட்டு நகர்ந்தார் வெங்கடாசலம்.

பிள்ளைகளும் பேரக் குழந்தைகளுமாய் வீடு இரண்டுபட்டது. ஒரு மாதம் ஓடியதே தெரியவில்லை. எல்லோரும் ஊருக்கு கிளம்பி போய்விட்டார்கள். வீடே வெறிச்சென்றாகியது.

வீட்டை ஒழுங்கு படுத்திக்கொண்டு வந்த ராமசாமி அதை பார்த்த உடன் நடுநடுங்கி போனான். சுவற்றில் ஐந்து விரல்களும் பதிந்து ஒரு அழுக்கு கறை. வேகமாக நீர் எடுத்து அதை சுத்தம் செய்ய போனான். டேய் அதை தொடாதே அலறினார் வெங்கடாசலம்.

டேய், அது என் பேரனின் கை அடையாளம்டா, அவனை பார்க்க இன்னும் இரண்டு வருடங்கள் ஆகும். அதுவரை இந்த
கறையை பார்த்து தான் மனதை தேற்றிக்கொள்ள போகிறேன் என்றார், ராமசாமி திகைத்து நின்றான்.