எல்லா உறவுகளையும் உதறிவிட்டு வந்து நிற்கும் மனைவியை கண்களில் நீர் மல்க வரவேற்றார் கந்தசுப்பு.

“எந்தப் பிள்ளை வீட்டிலேயும் மரியாதை இல்லாமப் போச்சுங்க. நாலு பேரும் நாலு கூஜாங்கதான்னு உங்களுக்கே தெரியும்? என்னை வேலைக்காரி மாதிரி நாலு மருமகள்களும் நடத்த ஆரம்பிச்சாங்க. எனக்கு பிடிக்கலே!’

“ஹும்… இப்படித்தான் ரிடையரானதுக்கப்புறம் எனக்கும் மரியாதை போச்சு. பந்தமாவது பாசமாவது! நன்றி கெட்ட பசங்க!’

“நமக்குன்னு நாலு காசு சேர்த்து வைக்காம இருந்துட்டோம். அது நம்ம தப்பு’ என்றாள் சரோஜா

“நான் தனியார் கம்பெனில வேலை பார்த்தவன். பென்ஷன் எப்படி வரும் சரோஜா? எதுவுமே சேமிக்கவும் முடியலையே!’ என்றார் கந்தசுப்பு வேதனையோடு. “இப்ப அதைப் பற்றியெல்லாம் பேசி என்னங்க பிரயோஜனம்? எவ்வளவு மனக்கவலை இருந்தாலும் ரயில் வர்றது தெரியாம ஏன் கிராஸ் பண்ணீங்க?’

“பெரியவன் பாஸ்கரோட வீட்டை விட்டு வெளியே வரும்போது நீ மட்டும் பின்னால வந்த தண்ணி லாரியை கவனிச்சியா என்ன?’