கால்களுக்கு வலிமை தரும் ப்ளோர் பயிற்சி.

சுபாவுக்கு ஆறு வயதாகிறது.

பள்ளி முடிந்து வீட்டிற்கு வந்ததும் வராததுமாய் அவள் அம்மா தமிழ்ச் செல்வியைத் தேடினாள்.

தமிழ்ச்செல்வி சமையல் அறையில் மாத்திரை ஒன்றை விழுங்கியபடி இருந்தாள்.

“அம்மா இங்க வாம்மா, ஒரு நிமிஷம்’

“என்னடா செல்லம்? ஏதாவது ஹோம் ஒர்க் செய்யணும்?’

“ஹோம் ஒர்க் எதுவும் செய்ய வேண்டாம். உடற் பயிற்சி செய்யணும். இனிமேல் காலையும் மாலையும் உடற்பயிற்சி செய்யணும்னு எங்க மிஸ் சொல்லியிருக்காங்க. உடற்பயிற்சி செஞ்சாத்தான் உடல் ஆரோக்யமா இருக்குமாம்.
உடற்பயிற்சின்னா என்னான்னு சொல்லும்மா’

“இதோ பாருடா செல்லம். உனக்கு புரியும்படியா சொல்லணும்னா நம்ம வீட்டு கிணத்துல தண்ணீர் இறைக்கிறோமில்லயா…
அதுவும் ஒரு உடற்பயிற்சிதான். துணிகளை எல்லாம் துவைக்கிறோமில்லயா….அதுவும் ஒரு உடற்பயிற்சிதான்.

அவ்வளவு ஏன் நம்ம வீட்டை கூட்டி பெருக்கறமில்ல. அதுகூட ஒருவித உடற்பயிற்சிதான். இப்ப உனக்கு புரிஞ்சுதா?’

“புரிஞ்சுதும்மா, நம்ம வீட்ல எல்லா உடற்பயிற்சியும் அப்பாதான் செய்றார். அதனாலதான் அவர் ஆரோக்யமா இருக்கார். எந்த உடற்பயிற்சியும் செய்யாததாலதான் நீ மாத்திரை முழுங்கிட்டு இருக்கிற. நான் சொல்றது சரிதானம்மா’ என்றாள்.