அம்மா உங்களுக்கு பட்டுப்புடவை உயிருன்னா, மருமக காயத்ரியை எதுக்கு தினம் பட்டுப்புடவையைக் கட்டச் சொல்லி சந்தோஷப்பட்டுக்கிட்டு இருக்கீங்க..?” என்ற ராகவனிடம் தாய் சீத்தா…
 
” காரணம் இருக்கு…காயத்ரி குடும்பத்துக்கு நெசுவுத் தொழில். அவுங்க தொழில்ல, காயத்ரி மட்டும் பட்டுப்புடவை தயாரிப்பில்
ஒரு ஜாம்பவானா இருந்தவ. ஒரு சமயம் அங்க போனப்ப, ஆன்ட்டி வாங்கன்னு, நெய்யறதை விட்டுட்டு ஓடி வந்து உட்காரச் சொல்லி அவ தயாரிச்ச பட்டுப் புடவைகளை காட்டிக்கிட்டு இருந்தாள். அவ கட்டியிருந்த கந்தல் புடவையில என் கண்ணு பட்டுச்சு.

உடல்முழுக்க உழைப்போட வியர்வைத் துளி…பசியினால் வாடி ஒட்டிய வயிறு. இவ்வளவு ஏழ்மையிலும் முகத்துல வசீகர
கவர்ச்சிக்கு குறைவு இல்லை.

கஷ்டப்பட்டது சுகப்படட்டுமேனு , உன் சம்மதத்தோட மருமகளா ஏத்துக்கிட்டேன். ராகவா… அவ பட்டுப் புடவையை நெய்தாலும், அதைக் கட்டிப் பார்க்க அவளுக்கு குடுப்பினை இல்லை, அதான்..! நம்ம வீட்ல தினம் கட்டச் சொல்லி சந்தோஷப்பட்டுகிட்டு இருக்கேன்”

அம்மா உனக்கு எப்பவும் பட்டு மனசும்மா…என்றான் பூரிப்போடு ராகவன்