‘’உன்னை பெண் பார்க்க வரப் போறவருக்கு நல்ல படிப்பு, கை நிறைய சம்பளம் இருக்கு. உனக்கு மேட்ச் ஆகற மாதிரியே ஸ்மார்ட்டா இருக்காரு. எந்த குழப்பமும் செய்யாம, இவரையாவது ‘சரி’ ன்னு சொல்லுடி’’ என்றாள் மூச்சு விடாம அம்மா.

ம்ம்ம்…வீட்டு வாசலில், பெரிய கோலம் போட்டுடறேன், என்று சொல்லி வேகமாக கோலம் போட்டு முடித்தாள், அபி.

இதெல்லாம் எதுக்கு இப்ப பண்ணிக்கிட்டு!, சீக்கிரமா டிரஸ் பண்ணி ரெடியாகு என்றாள் அம்மா.

மாப்பிள்ளை வீட்டுக்குள் நுழைவதை மாடி ஜன்னல் வழியாகக் கூர்ந்து கவனித்தாள், அபி. பெண் பாரக்கும் படலம் முடிந்தவுடன், ’’இவரை எனக்கு ரொம்ப பிடிச்சிருக்கும்மா’’ என்று கால் கட்டை விரலால் தரையில் கோலம் போட்டாள் வழக்கத்துக்கு மாறாக.

வர்ற பையன்களிடம், ஏதாவது குற்றத்தைக் கண்டுபிடிச்சு நிராகரிப்பியே…எப்படி இவரைப் பார்த்த உடனே சரின்னு சொன்னே? என்றாள் ஆச்சரிய அம்மா.

கஷ்டப்பட்டு போட்ட கோலத்தை மிதிக்காம, ஓரமா நடந்து வீட்டுக்குள் வந்தார். மத்தவங்க உள்ளத்தையும் உழைப்பையும்

புரிஞ்சுகிட்டு யார் மனசும் புண்படாம மதிச்சு நடந்துக்கற குணமுடையவரை எப்படி நிராகரிக்க முடியும்?, என்றாள். வெட்கமாக அபி..!