சந்திரன் புறப்பட்டுச் சென்ற அடுத்த விநாடி அடுப்படியில் இருந்த அம்மாவிடம் சென்றான் அருண்.

தோசை சுடுவதை நிறுத்தி, ”என்னடா ? ” பார்த்தாள்.

”அப்பா சரியான கிறுக்கா ? ”

”ஏன் ?!”

”பணக்காரன் வீட்டுத் திருமணம், விசேசங்களை முடிந்த அளவுக்கு ஒதுக்கி, முடியாததுக்கு ஆர்வமில்லாம புறப்பட்;டு மொய் வைக்காம திரும்பற அப்பா நம்மைவிட வசதி கம்மியான ஏழைங்க வீட்டு திருமணம் விசேசங்களுக்கு தங்கள் வீட்:டுத் திருமணம் போல சுறுசுறுப்பாய்க் கிளம்பி மறக்காம மொய் வைச்சுட்டுத் திரும்பறார். ஏன்….இங்கே மரியாதை அதிகம் கிடைக்கும்ன்னா ? ” கேட்டான்.

”அப்படி இல்லே. பணக்காரன் தன் பகட்டைக் காட்டுறதுக்காக ஆடம்பரமாய் செலவு செய்து, நிறைய பத்திரிக்கை அடிச்சு, நிறைய அழைப்பு விடுத்து, தன் மதிப்பைக் கூட்ட கூட்டத்தைக் கூட்டுவான். கூட்டம் கூடும். அங்கே மொய் வைக்கலைன்னாலும் பரவாயில்லே. பணத்துக்கு மரியாதை இல்லே.. ஆனா…. ஏழை அப்படி இல்லே. பத்திரிக்கையைக் கூட தன் பணத்துக்குத் தகுந்தாப்போல சிக்கனமாய் அடிச்சி கூட்டம் கூட்டனும் என்கிற கட்டாயத்துக்காக அதையும் வரவு உள்ள இடமாய் வைச்சு தேவை, திருமணம், விசேசங்களை நடத்துவான். அங்கே பணம் மொய் வைச்சா அவனுக்கு அது உதவி. அதனாலதான் அப்பா இப்படி போறார். எதுவும் தேவைபடுற இடத்துக்குப் போனாத்தான் அதுக்கு மதிப்பு.” சொல்லி தோசையைத் திருப்பிப் போட்டாள்.

அருணுக்கு அப்பா புரிந்தார். உயர்ந்தார். 