அதிகாலை மணி 5.30. கூப்பிடு தூரத்தில் எதிரே வேகுவேகுவென்று வியர்வை வழிய நடந்து வரும் கதிரேசனைப் பார்க்க எனக்கு அதிர்ச்சி, ஆச்சரியம்.

வயது ஐம்பது. ஓமக்குச்சி நரசிம்மன் உடல். அதில் சர்க்கரை, உப்பு, கொழுப்பு எதுவும் மருந்துக்குமில்லை என்பது சத்தியம். அப்படி இருக்கும்போது எதற்கு நடைப்பழக்கம் ?

‘பொழுது போகவில்லை என்றால் காலை எழுந்து பல் துலக்கி, காபி குடித்து…. வாசலில் வந்த தினசரியை எடுத்து மேய்ந்தால் மணி எட்டு. அப்புறம் அலுவலகம். அதற்கு எதற்கு நடை.? மனுசன் நடந்து எதைச் சாதிக்கப் போகிறார் ? ‘

‘எனக்குத்தான் இழவு எல்லாம் !’ மூச்சு வாங்க… அமர்ந்தேன்.

சிறிது நேரத்தில் அருகில் கதிரேசன்.


 
”வணக்கம் சார். என்ன நீங்களும் நடைப் பயிற்சியா ? ”

”ஆமாம்.”

”ஏன் ? ”

”ஒன்னுமில்லே….. என் மனைவி அதிகாலை அஞ்சு மணிக்கெல்லாம் எழுந்து வாசல் தெளிச்சு கோலம் போட்டு, அப்புறம் நான் அலுவலகம் கிளம்புறதுக்கு சமையல் அதுஇதுன்னு வேலை செய்துகிட்டே இருப்பாள். அதுல நான் எழுந்து பல் தேய்ச்சி, குளச்சி, காபி குடிச்சி, ஹாயா பேப்பர் படிச்சேன்னா…..அவளுக்கு வருத்தமாய் இருக்குமோ இல்லியோ… எனக்கு மனைவி வேலை செய்ய நாம உட்கார்ந்திருக்கிறோம் ஆணாதிக்கம்ன்னு கஷ்டமாய் இருக்கு. அதைத் தவிர்க்கத்தான் நான் இப்படி நடைபயிற்சி. இதுல அந்த வருத்தம் மறைஞ்சி உடல் ஆரோக்கியத்துக்கான பயிற்சி மனநிறைவு மட்டுமில்லாம நாம சுவாசிக்க நல்ல காத்துக்குக் காத்து, ஆரோக்கியத்துக்கு ஆரோக்கியம்.” முடித்து நடந்தார்.

அவர் எனக்குள் உயர்ந்தார். 