இந்த பத்தாவது நேர்முகத்தேர்வு கலாட்டாதான். கேட்கிற கேள்விக்கெல்லாம் ஏட்டிக்குப் போட்டி பதில்தான். உறவு, சிபாரிசு, பெரிய இடம்ன்னு ஆட்களைப் பொறுக்கி வைச்சுக்கிட்டு தேர்வை அரசாங்கத்தை ஏமாத்தற கண்துடைப்பு நாடகமாய் நடத்துறதுக்கு எதுக்குச் சரியான பதில்,பொறுப்பான பேச்சு ?!

இப்போ கல்லூரி வளாகத் தேர்வும் கழிசடையாய்ப் போச்சு.!

கம்பெனிக்காரங்க….மொதல்ல நல்ல கல்லூரிகளாய்ப் பார்த்து திறமையானவர்களைப் பொறுக்கி எடுத்துப் போனாங்க. அதை விளம்பரம் செய்து அந்த கல்லூரி காசு பார்த்தைப் பார்த்ததும்…அடுத்து உள்ள கல்லூரிகளெல்லாம் பசங்ககிட்ட வேலைக்குப் பணம் வாங்கி அதை கம்பெனிகளுக்கு கொடுத்து வரவழைச்சு அதிலும் திறமைக்கு பலன் இல்லாம செய்ஞ்சுட்டானுங்க.


 
………என்று மனதில் எரிமலை வெடிக்க புறப்பட்ட கபிலன் தேர்வில் கன்னா பின்னாவென்றுதான் பதில் சொன்னான்.

ஆனால்…. ”பிடிங்க வேலைக்கான உத்தரவு!” என்றதும்தான்…

”எப்படி சார்.??!” அதிர்ந்தான்.

”அது அப்படித்தான்!” என்றார் அவர்.

” ப்..புரியலை…!? ’’ கேட்டு குழம்பினான்.

” பதில்லேயே… உங்க கோபம் தெரியுது. நீங்க நேர்மையானவங்கதான். நீங்களும் திறமைசாலிதான். அதான் தேர்வு. ”

அவர் சொன்னார். 