ஓரு கிராமத்தில் ஒரு விவசாயத் தம்பதியர் வாழ்ந்து வந்தனர். அவர்கள் விருந்தோம்பலில் சிறந்தவர்கள். அக்கிராமத்தில் இருக்கும் வறியவர்களுக்கு தினமும் நல்ல உணவு கொடுப்பது அவர்களது வழக்கம். கிராமத்துக்கு வரும் அந்நியர்களையும் நல்ல முறையில் உபசரிக்க அவர்கள் தயங்குவதே இல்லை. அதனால் ஊரில் அவர்களுக்கு மிகவும் நல்ல பெயர்!

விருந்தோம்பல்ஒருமுறை அவர்களுடைய இல்லத்துக்கு ஒரு துறவியும் சீடனும் வந்தனர்.

அவர்களை அன்புடன் வரவேற்ற விவசாயி, தனது மனைவியைக் கூப்பிட்டு, சீக்கிரம் சமையல் செய்து முடிக்குமாறு கேட்டுக் கொண்டான்.

அதற்கு அவர் மனைவி, “பத்துநா(ள்) ஆகும்..” என்றாள். பின்னர், “நீங்கள் போய் வாழையிலை நறுக்கிட்டு வாங்க!’ என்று கூறினாள்.
 
அவர் உடனே, “எட்டுநா(ள்) ஆகும்!’ என்றார்.

இதையெல்லாம் கவனித்துக் கொண்டிருந்த துறவி, “அவசரம் வேண்டாம்… நான் சாப்பிட ஆறுநா(ள்) ஆகும்’ என்றார்.

இந்த உரையாடலைக் கவனித்துக் கொண்டிருந்த சீடனுக்கு ஒன்றும் புரியவில்லை. ஒரே குழப்பமாக இருந்தது. எதுவும் விளங்காமல் விழித்துக் கொண்டிருந்தான்.

எனினும் அப்போதைக்கு ஒன்றும் கேட்காமல் இருந்துவிட்டான்.

ஆனாலும் விருந்து நடந்தது… இருவரும் வயிறாரச் சாப்பிட்டார்கள். விருந்து முடிந்தபின் அவர்களிடம் விடைபெற்றுக்கொண்டு இருவரும் கிளம்பினர்.

போகும் வழியில், சீடன் மெதுவாகத் தன் சந்தேகத்தைக் கேட்டான். துறவியும் அதற்கு விளக்கம் அளித்தார். என்ன விளக்கம் கூறியிருப்பார் என்று உங்களால் ஊகிக்க முடிகிறதா? இல்லையென்றால் பக்கத்தைத் திருப்பிப் பார்க்கவும்.